Aggteleki Nemzeti Park Igazgatóság
Cím: 3758 Jósvafõ, Tengerszem oldal 1.
Telefon: +36-48/506-000
Fax: +36-48/506-001
E-mail: info.anp@t-online.hu
Honlap: www.anp.hu 
Balaton-felvidéki Nemzeti Park Igazgatóság 
Cím: 8229 Csopak, Kossuth u. 16.
Telefon: +36-87/555-291
Fax: +36-87/555-261
E-mail: bfnp@bfnp.kvvm.hu
Honlap: www.bfnp.hu
Bükki Nemzeti Park Igazgatóság
Cím: 3304 Eger, Sánc u. 6.
Telefon: +36-36/411-581
Fax: +36-36/412-791
E-mail: titkarsag@bnp.hu
Honlap: www.bnpi.hu
Duna-Dráva Nemzeti Park Igazgatóság
Cím: 7625 Pécs, Tettye tér 9.
Telefon: +36-72/517-200
Fax: +36-72/517-229
E-amil: dunadrava@ddnp.kvvm.hu
Honlap: www.ddnp.hu
Duna-Ipoly Nemzeti Park Igazgatóság 
Cím: 1121 Budapest, Költõ u. 21.
Telefon: +36-1/391-4610
Fax: +36-1/200-1168
E-mail: dinpi@dinpi.hu
Honlap: www.dunaipoly.hu

Fertõ-Hanság Nemzeti Park Igazgatóság
Cím: 9435 Sarród, Rév-Kócsagvár, Pf. 4
Telefon: +36-99/537-620
Fax: +36-99/537-621
E-mail: fhnpiinfo@fhnp.kvvm.hu
Honlap: www.ferto-hansag.hu
Hortobágyi Nemzeti Park Igazgatóság
Cím: 4024 Debrecen, Sumen u. 2.
Telefon: +36-52/529-920
Fax: +36-52/529-940
E-mail: hnp@hnp.hu
Honlap: www.hnp.hu
Kiskunsági Nemzeti Park Igazgatóság
Cím: 6000 Kecskemét, Liszt F. u. 19.
Telefon: +36-76/482-611
Fax: +36-76/481-074
E-mail: titkarsag@knp.hu
Honlap: www.knp.hu
Körös-Maros Nemzeti Park Igazgatóság
Cím: 5540 Szarvas, Anna-liget 1.
Telefon: +36-66/313-855
Fax: +36-66/311-658
E-mail: kmnp@kmnp.hu
Honlap: www.kmnp.hu
Õrségi Nemzeti Park Igazgatóság
Cím: 9941 Õriszentpéter, Siskaszer 26/A
Telefon: +36-94/548-036
Fax: +36-94/428-791
E-mail: orseginp@onp.kvvm.hu
Honlap: www.orseginemzetipark.hu
  A nemzetipark-igazgatóság közszolgáltató központi költségvetési szerv. Elnevezését, székhelyét és mûködési területét jogszabály (347/2006. Kormányrendelet, 3. számú melléklet) tartalmazza.
  A tíz nemzetipark-igazgatóság mûködési területe az egész országra kiterjed. A nemzetipark-igazgatóság mûködési területe nem azonos a nemzeti park (mint védett természeti terület kategória) törzsterületével!
  A nemzetipark-igazgatóság jogszabály által hatáskörébe utalt szabálysértési ügyben szabálysértési hatóságként jár el, az illetékességi területe megegyezik a mûködési területtel.
