1.
A:
  
B:
  27
  Tetszőlegesre:
  A[1] + 2*A[2] + 3*(A[3]+...+A[N-3]) + 2*A[N-2] + A[N-1]
C:
  23
  Tetszőlegesre:
  2*(A[1]+A[N-3]) + 3*(A[2]+...+A[N-4]) + A[N-2] + A[N-1]
D:
  A[N-3] + A[N-2] - A[1] + A[2]



2.
A:
  B[I] = I-k darabszáma A-ban
B:
  B[I] 0-tól I-ig az egyes számok darabszámainak összegét
  tartalmazza
C:
  B összes eleme 0
  C a növekvő sorrendbe rendezett A tömböt tartalmazza


3.

A művelet a kizáró vagy, és a kizáró vagy megfordítható
tehát ha KÓD[I] = SZÓ[I] ^ KÓD[I-1], akkor
SZÓ[I] = KÓD[I] ^ KÓD[I-1], ez alapján pedig el lehet indulni
KÓD végétől az eleje felé

SZÓ[5] = KÓD[5] ^ KÓD[4] = 1100 ^ 1011 = 0111 = G
SZÓ[4] = 1011 ^ 1110 = 0101 = E
SZÓ[3] = 1110 ^ 1010 = 0100 = D
SZÓ[2] = 1010 ^ 0011 = 1001 = I
SZÓ[1] = 1001 = H
A-O-ig vannak csak, ezért R nem lehet

SZÓ = "HIDEG"

KULCS = KÓD[0]
KÓD[1] = SZÓ[1] ^ KULCS

KULCS = SZÓ[1] ^ KÓD[1] = 1001 ^ 0011 = 1010 = J

4.
A:
  (be: 3)
  sor: 3
  ki: (üres)

  (be: 4)
  sor: 3 4
  ki: (üres)

  (be: 6)
  sor: 3 4 6
  ki: (üres)

  (be: 1)
  sor: 3 4 6
  ki: 1

  (be: 8)
  sor: 3 4 6 8
  ki: 1

  (be: 2)
  sor: 3 4 6 8
  ki: 1 2

  (be: 5)
  sor: 6 8
  ki: 1 2 3 4 5

  (be: 9)
  sor: 6 8 9
  ki: 1 2 3 4 5

  (be: 7)
  sor: 8 9
  ki: 1 2 3 4 5 6 7

  (minden bemenet feldolgozása után)
  sor: (üres)
  ki: 1 2 3 4 5 6 7 8 9
B:
  Akkor dob hibát, ha a kimenetre nem növ. sorrendben kerülnek
  az elemek
  Péáda: 3 2 1

5:
A: *C = 0b0011 = 3
B: *C = 1
C: *C = 0b11 = 3