A kézilabda, mint labdajáték egy népszerű sport. A kézilabdával kapcsolatban vannak olyan érdekes tények, amelyeket eddig talán még te sem ismertél. Itt az ideje felfedni a homályban lévő, labdajátékkal kapcsolatos titkokat.
10 érdekesség… …a kézilabdáról
A kézilabda igazából 3 sport kombinációja: a vízilabdáé, a kosárlabdáé és a futballé.	
A kézilabda mérkőzést két egyenjogú játékvezető vezeti. Az egyik a bíró, a másik pedig a gólvezető.
A kézilabda nem csak férfiak, hanem a nők és a gyerekek sportja is. A labda mérete és annak lágysága, keménysége a szerint változik, hogy éppen kik játszanak a pályán. A kézilabdát műanyag, vagy bőrborítású labdával játsszák.
A játék gyökerei az ókorig nyúlnak vissza. Már ekkor is megjelent a labda kezdetleges formája, amellyel különféle társasjátékokat játszottak. De római vázákon is találtak már labdát ábrázoló képeket.
Európában a foci áll az első helyen, mint népszerű labdajáték. A rangsor második fokát a kézilabda foglalja el, a sportfogadás online adatai alapján.
Az európai mezőnyjátékos legfeljebb 3 másodpercig érintheti a labdát és labdával a kézben maximum 3 lépést tehet meg.
Az első, férfiaknak szóló nemzetközi kézilabda játékot 1925-ben rendezték meg Németország és Belgium között, a női kézilabdások pedig 1930-ban csaphattak össze. Az első meccset Németország és Ausztria csapata játszotta.
A jégkorong egy rendkívüli gyorsaságot igénylő sport. A kézilabda a dobogó második fokára kerül, már ami a gyorsaságot illeti, az Unibet bónusz kutatása alapján.
A mezőnyjátékos a következő testrészeit használhatja a játék során: kar, fej, kéz, törzs, comb és térd.
Johan Petterrson svéd kézilabda játékos 2002-ben olyan hevesen ütközött neki a kapusnak, hogy a nyelvét is majdnem lenyelte.
