Magyar női kézilabda-bajnokság (első osztály)
A magyar női kézilabda-bajnokság egy évente megrendezésre kerülő sportesemény a hazai női kézilabdacsapatok számára, mely a sportág szakágának legmagasabb osztálya. Az irányító szervezete a Magyar Kézilabda Szövetség (MKSZ). A rekordot a Győri Audi ETO KC tartja, 17 bajnoki címmel.
https://www.nemzetisport.hu/kezilabda/noi-kezi-nb-i-nyert-a-fovarosban-megvan-a-gyor-17-bajnoki-cime-2957945
Lebonyolítási rendszer
A bajnokság rendszere az évek alatt többszöri változásokon ment keresztül. A jelenleg működő rendszerben 14 csapat vesz részt a szezon küzdelmeiben. A 26 fordulós alapszakaszban oda-visszavágós rendszerben játszik minden csapat egymással, rájátszást nem rendeznek. A végeredmény alapján:
Az 1. és 2. helyezett indulhat a Bajnokok Ligájában.
A 3., 4. és 5. helyezett indulhat az EHF-Európa-ligában.
A 13. és 14. helyezett kiesik a másodosztályba.
Eddigi dobogósok
Szezon	Bajnokcsapat	Ezüstérmes	Bronzérmes	Gólkirálynő
1951	Csepeli Vasas	VM Közért	Debreceni Építők	
1952	VM Fűszért	Csepeli Vasas	VL Keltex	
1953	Debreceni Petőfi	Csepeli Vasas	Vasas Elzett	
1954	Csepeli Vasas	Miskolci Lokomotív	Szikra Gázművek	
1955	Debreceni Törekvés	Bp. Vörös Meteor	Csepeli Vasas	
1956	Csepeli Vasas	Bp. Szikra	Bp. Vörös Meteor	
1957	Győri Vasas ETO	Testnevelési Főiskola SE	Csepel SC	
1958	Miskolci VSC	Goldberger SE	Bp. Spartacus	
1959	Győri Vasas ETO	Goldberger SE	Bp. Vörös Meteor	Jóna Magda
1960	Bp. Spartacus	Győri Vasas ETO	Goldberger SE	Jóna Magda
1961	Bp. Spartacus	Goldberger SE	Pécsi Bányász	
1962	Bp. Spartacus	Goldberger SE	VM Közért	Szmolkáné Pétersz Irén
1963	Bp. Spartacus	Ferencvárosi TC	Goldberger SE	Jóna Magda
1964	Bp. Spartacus	Goldberger SE	Bp. Postás	Jóna Magda
1965	Bp. Spartacus	Goldberger SE	Pécsi Bányász	Bakó Elemérné
1966	Ferencvárosi TC	Bp. Spartacus	Testnevelési Főiskola SE	Horváth Klára
1967	Bp. Spartacus	Ferencvárosi TC	Vasas SC	Horváth Klára
1968	Ferencvárosi TC	Pécsi Bányász	Veszprémi Vasas	Schmidt Jenőné
1969	Ferencvárosi TC	Bakony Vasas	Vasas SC	Németh Piroska
1970	Bakony Vegyész	Ferencvárosi TC	Bp. Spartacus	Tóth-Harsányi Borbála
1971	Ferencvárosi TC	Bakony Vegyész	Vasas SC	Németh Piroska
1972	Vasas SC	Ferencvárosi TC	Bakony Vegyész	Takács Péterné
1973	Vasas SC	Ferencvárosi TC	Bp. Spartacus	Németh Piroska
1974	Vasas SC	Bakony Vegyész	Ferencvárosi TC	Németh Piroska
1975	Vasas SC	Bakony Vegyész	Ferencvárosi TC	Németh Piroska
1976	Vasas SC	Ferencvárosi TC	Bakony Vegyész	Csulikné Bozó Éva
1977	Vasas SC	Ferencvárosi TC	Híradótechnika SK	Sterbinszky Amália
1978	Vasas SC	Ferencvárosi TC	Tatabányai Bányász	Csulikné Bozó Éva
1979	Vasas SC	Bp. Spartacus	Ferencvárosi TC	Oszvald Magdolna
1980	Vasas SC	Bp. Spartacus	Ferencvárosi TC	Budai Piroska
1981	Vasas SC	Bp. Spartacus	Bakony Vegyész	Sulyok Erzsébet
1982	Vasas SC	Békéscsabai Előre Spartacus	Bakony Vegyész	
1983	Bp. Spartacus	Bakony Vegyész	Tatabányai Bányász	György Anna
1984	Vasas SC	Bp. Spartacus	Bakony Vegyész	Kondiné Budai Ilona
1985	Vasas SC	Debreceni MVSC	Bp. Spartacus	Sulyok Erzsébet
1986	Bp. Spartacus	Vasas SC	Debreceni MVSC	Bánfi Zsuzsa
1987	Debreceni MVSC	Építők SC	Ferencvárosi TC	Kiss Éva
1988–89	Építők SC	Debreceni MVSC	Bp. Spartacus	
1989–90	Építők SC	Debreceni VSC	Secotex SE	Erdős Éva
1990–91	Hargita KC	BHG SE	Debreceni VSC	Mátyás Auguszta
1991–92	Vasas SC-Citadella Night Club	Építők KC	Békéscsabai Előre KC	Mátyás Auguszta
1992–93	Vasas SC-Dreher	Herz-Ferencvárosi TC	Debreceni VSC	Kocsis Erzsébet
1993–94	Spectrum-Ferencvárosi TC	Debreceni VSC-Symphonia	Vasas SC-Dreher	Mátéfi Eszter
1994–95	Ferencvárosi TC-Spectrum	Debreceni VSC-Symphonia	Vasas SC-Dreher	Radulovics Bojana
1995–96	Ferencvárosi TC-Polgári Bank	Debreceni VSC-Symphonia	Dunaferr SE	Viglási Zsuzsanna
1996–97	Herz-Ferencvárosi TC	Dunaferr SE	Vasas SC-Dreher	Viglási Zsuzsanna
1997–98	Dunaferr SE	Győri Graboplast ETO KC	Herz-Ferencvárosi TC	Buda Florica
1998–99	Dunaferr SE	Herz-Ferencvárosi TC	Győri Graboplast ETO KC	Deli Rita
1999–00	Herz-Ferencvárosi TC	Győri Graboplast ETO KC	Dunaferr SE	Deli Rita
2000–01	Dunaferr SE	Herz-Ferencvárosi TC	Győri Graboplast ETO KC	Farkas Ágnes
2001–02	Herz-Ferencvárosi TC	Dunaferr SE	Győri Graboplast ETO KC	Mátyás Auguszta
2002–03	Dunaferr SE	Herz-Ferencvárosi TC	Győri Graboplast ETO KC	Viglási Zsuzsanna
2003–04	Dunaferr SE	Győri Graboplast ETO KC	Ferencvárosi TC	Mátyás Auguszta
2004–05	Győri Graboplast ETO KC	Dunaferr NK	Ferencvárosi TC	Mátyás Auguszta
2005–06	Győri Graboplast ETO KC	Ferencvárosi TC	Dunaferr NK	Balogh Beatrix
2006–07	Budapest Bank-Ferencvárosi TC	Győri Audi ETO KC	Dunaferr NK	Veszeli Judit
2007–08	Győri Audi ETO KC	Dunaferr NK	Budapest Bank-Ferencvárosi TC	Görbicz Anita, Mörtel Renáta
2008–09	Győri Audi ETO KC	Budapest Bank-Ferencvárosi TC-RightPhone	Debreceni VSC-Aquaticum	Sopronyi Anett
2009–10	Győri Audi ETO KC	Debreceni VSC-Korvex	Váci NKSE	Tóth Tímea
2010–11	Győri Audi ETO KC	Debreceni VSC-Korvex	Ferencvárosi TC-Rail Cargo Hungaria	Triscsuk Krisztina
2011–12	Győri Audi ETO KC	Ferencvárosi TC-Rail Cargo Hungaria	Siófok KC-Galerius Fürdő	Bulath Anita
2012–13	Győri Audi ETO KC	Ferencvárosi TC-Rail Cargo Hungaria	ÉTV-Érdi VSE	Bogdanovics Annamária
2013–14	Győri Audi ETO KC	Ferencvárosi TC-Rail Cargo Hungaria	Érd NK	Bulath Anita
2014–15	Ferencvárosi TC-Rail Cargo Hungaria	Győri Audi ETO KC	Érd NK	Nerea Pena
2015–16	Győri Audi ETO KC	Ferencvárosi TC-Rail Cargo Hungaria	Érd NK	Katarina Krpež Slezak
2016–17	Győri Audi ETO KC	Ferencvárosi TC-Rail Cargo Hungaria	Érd NK	Triscsuk Krisztina
2017–18	Győri Audi ETO KC	Ferencvárosi TC-Rail Cargo Hungaria	Érd NK	Katarina Krpež Slezak
2018–19	Győri Audi ETO KC	Ferencvárosi TC-Rail Cargo Hungaria	Siófok KC	Katarina Krpež Slezak
2019–20	A koronavírus-járvány miatt nem avattak bajnokot.
2020–21	Ferencvárosi TC-Rail Cargo Hungaria	Győri Audi ETO KC	Mosonmagyaróvári KC SE	Pál Tamara
2021–22	Győri Audi ETO KC	Ferencvárosi TC-Rail Cargo Hungaria	Debreceni VSC	Kuczora Csenge
2022–23	Győri Audi ETO KC	Ferencvárosi TC-Rail Cargo Hungaria	Debreceni VSC	Kuczora Csenge