Földközi-tenger
HelyEurópa, Ázsia, Afrika
Felszíni terület2 520 000 km²
Átlagos mélység1500 m
Legnagyobb mélység5267 m
Víztérfogat3 839 000 km³
Part hossza46 000 km
SzigetekBaleár-szigetek, Málta, Szardínia, Korzika, Kréta, Ciprus
A Földközi-tenger az Atlanti-óceánhoz a Gibraltári-szorossal kapcsolódó melléktenger, amelyet három kontinens vesz körbe: északról Európa, keletről Ázsia, délről pedig Afrika. Területe mintegy 2 520 000 km² (a Márvány-, a Fekete- és az Azovi-tengerrel együtt 2 966 000 km²). Átlagos mélysége 1500 m, legmélyebb pontja 5267 m, a jón-tengeri Calypso-árokban. Partvonalának hossza kb. 46 000 km. Kelet-nyugati irányú kiterjedése az ázsiai partoktól Gibraltárig csaknem 4000 km.
A Földközi-tenger térsége vagy Mediterráneum (mediterrán, azaz „földközi”) a partvidéki területekkel és a szigetekkel a nyugati civilizáció bölcsője. Az ókorban fontos közlekedési térségnek számított, az egyiptomiak, görögök, rómaiak és a közel-keleti népek is sokat utaztak és kereskedtek e tenger partjain.
Földrajzi helyzete, részei
A Földközi-tenger nyugaton a Gibraltári-szoroson keresztül kapcsolódik az Atlanti-óceánhoz. Északkeleten a Fekete-tengerhez csatlakozik, a Boszporusznál. Délkeleten, a Vörös-tenger felé a mesterséges Szuezi-csatornán keresztül lehet eljutni 1869 óta.
A tengerrészek elnevezései
A Nemzetközi Vízrajzi Szervezet (International Hydrographic Organization, IHO) hivatalos felosztása szerint a Földközi-tengeren belül a következő vízterületeknek van önálló hivatalos neve:
Gibraltári-szoros;
Alborán-tenger, Spanyolország és Marokkó között;
Baleár-tenger, a szárazföldi Spanyolország és a Baleár-szigetek között;
Ligur-tenger Korzika és az olaszországi Liguria között;
Tirrén-tenger Szardínia, az Appennini-félsziget és Szicília között;
Jón-tenger Olaszország, Albánia és Görögország között;
Adriai-tenger;
Égei-tenger Görögország és Törökország között.
A Földközi-tenger egyes részeinek ősidők óta vannak egyéb, gyakran párhuzamosan vagy ellentmondásosan használt egyéb nevei is, például
Katalán-tenger, az Ibériai-félsziget és a Baleár-szigetek között, mint a Baleár-tenger része;
Szardíniai-tenger, Szardínia és a Baleár-szigetek között, mint a Baleár-tenger része;
Szicíliai-tenger, Szicília és Tunézia között;
Líbiai-tenger, Líbia és Kréta között;
Levantei-tenger, Törökország és Egyiptom között.
Kialakulása
A Földközi-tenger geológiai őse a Tethys-óceán volt a mai Atlanti-óceán és az Indiai-óceán között. Az afrikai tábla közeledése, majd ütközése az ázsiai kontinenssel, mintegy 17 millió évvel ezelőtt, lezárta a tengerrész keleti oldalát, majd a nyugati oldalon, a mai Gibraltári-szoros térségében is leszűkült az összeköttetés a világtengerekkel, sőt a messinai sókrízis idején ismételten el is zárult. Ennek következtében a Földközi-tenger a miocén végén többször kiszáradt. Mintegy 5,3 millió évvel ezelőtt azonban a Gibraltári-szoros tartósan megnyílt, és a Földközi-tenger felvette mai alakját.
Az afrikai kontinentális lemez északra nyomulása és ütközése az eurázsiai kontinentális lemezzel ma is tartó folyamat. Ezt bizonyítja az aktív vulkáni és szeizmikus tevékenység is a Tirrén-tenger és az Égei-medence területén, a működő tűzhányók, mint a Stromboli, a Vezúv és az Etna.
Geológiai szerkezete
A Földközi-tenger ugyan a Tethys ősóceán üledékein jött létre, azonban nem csak mérete, hanem aljzatának szerkezete miatt sem tekinthető óceánnak. Mai formájában ingressziós eredetű tenger, azaz a tenger benyomulása révén jött létre. Medencéjének alját a messinai sókrízis során létrejött vastag, karbonátos üledékréteg alkotja.
Két fő medencéjében, a nyugatiban és a keletiben több különböző kisebb medencét azonosíthatunk. Gibraltártól keletre, Spanyolország és Marokkó partjai között terül el az Alborán-medence, amelyet az Alborán-tenger tölt ki. A szárazföldi Spanyolország és a Baleár-szigetek közötti tengerrészt Baleár-tengernek hívjuk (a Katalónia partjai előtti részt Katalán-tengernek is mondják). Ennek a mélyén található a nyugati medence legnagyobb és legmélyebb síksága. A 100 000 négyzetkilométer kiterjedésű mélytengeri síkság átlag 2600-3000 méter mélyen helyezkedik el. Legmélyebb pontja 3330 méter, a terület keleti szélén.
A Korzikától északra található tengerrészt Ligur-tengernek hívjuk, legnagyobb mélysége 2836 méter. A Tirrén-tenger Korzika, Szardínia, az Appennini-félsziget és Szicília közötti háromszögben terül el. Északi része sekély kontinentális talapzat (self). Délebbre a tenger fenekét az egykori Tirrenio-masszívum alkotja. Ehhez az ősi, kristályos metamorf kőzetekből álló szerkezethez tartozik földtanilag Szardínia és Korzika szigete is. A Tirrén-medencében, Nápoly közelében található a nyugati nagymedence legmélyebb pontja, 3730 méterrel.
A Medditerráneum nyugati és keleti nagy medencéit Szicília és Tunézia között 145 kilométer hosszan egy átlagosan mindössze 400 méter mély fenékküszöb választja el. Ez szerkezetileg az észak-afrikai Atlasz-hegységet és az itáliai Appennineket kapcsolja össze. A Szicíliai-átjáróban, a tenger alatti hátságból emelkedik ki Málta, valamint több más sziget, mint Pantelleria, Linosa, Lampedusa.
Kelet felé haladva a Jón-tenger következik, amelyet a Földközi-tenger keleti nagymedencéjéhez sorolunk, de időnként önálló központi medencének is neveznek, hiszen ez a legnagyobb és legmélyebb rész-tenger. Területe 616 000 négyzetkilométer. Középső részén az átlagos vízmélység eléri a 4000 métert. Keleti részén, a Peloponnészosztól délnyugatra fekvő Hellén-árokban van a Földközi-tenger legmélyebb pontja 5121 méterrel.
A Jón-tengertől északra van a fiatal, transzgressziós sekélytenger, az Adria.
A Földközi-tenger keleti nagymedencéjének része az Égei-tenger a görög szigetvilággal (180 000 négyzetkilométer). A Mediterráneum keleti végében, Törökország és Egyiptom között helyezkedik el a szűkebb értelemben vett Levantei-tenger. (Néha a Földközi-tenger egész keleti nagymedencéjét, Szicíliától Szíriáig Levantei-medencének nevezik). Az egyiptomi partok előtti self kontinentális lejtőjének alján húzódik a 4834 méter mély Plinius-árok, valamint a 3720 méter mély Strabón-árok. Ezek igazi óceáni maradványok, a Tethys ősóceán alábukási zónájának a fennmaradt részei, amelyeket a Nílus hordalékkúpja részlegesen feltöltött. Ettől északra, Krétáig, a tengerfenéken a gyűrt karbonátos rétegekből álló Földközi-tengeri hátság található.
Vizének sajátosságai
A világóceántól való szeparáltsága és a földrajzi helyzetéből következő nagy párolgás miatt a Földközi-tenger vize az óceáni víznél sokkal sósabb, azaz szuperhalin. Keleti medencéjében a sótartalom eléri a 39,2 súlyezreléket. Ez az érték alig marad el a szintén túl sós Vörös-tenger szalinitási értékétől.
Ugyancsak az elzártság és az ebből fakadó rendkívül lassú vízcsere (egy Gibraltárnál belépő vízmolekula átlagosan, hozzávetőlegesen 130-140 év múlva hagyja el újra ott a Földközi-tengert) miatt vizének hőmérséklete a mélység függvényében erősen kiegyenlített. A mindössze 300 m mély gibraltári fenékküszöb meggátolja a hideg óceáni mélységi áramlatok behatolását. Emiatt télen, amikor a felszíni vízhőmérséklet eléri az évi minimumát, a Földközi-tenger vize a felszíntől a legnagyobb mélységekig kiegyenlítetten kb. 12 °C-ossá válik.
Hasonlóképpen az elzártság, valamint partjainak viszonylagos meredeksége miatt a Földközi-tengerben az árapály jelensége nagyon mérsékelt az óceánokhoz képest. 
Áramlási rendszere
A Gibraltári-szorosban a kevésbé sós óceáni víz nagy sebességgel, másodpercenként 80-100 centimétert haladva, felszíni áramlásként ömlik a mediterrán medencébe. Ugyanakkor a szoros mélyén a Földközi-tenger erősen sós, ezért nehezebb víztömege a beáramló hűvös vízréteg alatt kifelé folyik a medencéből. A sodrás miatt a szoros fenekén nem található meg a szokásos finom, mélyvízi üledék.
Az atlanti vizek az észak-afrikai partok mentén Algériai- vagy Luzitán-áramlat haladnak tovább kelet felé. A sebességüket növeli, hogy a Földközi-tenger keleti területeinek vízszintje 15 centiméterrel alacsonyabb az Alborán-tenger vízszintjénél. A Szicíliai-szoros sekély selfje felemelkedésre, és részben északi irányú kitérésre készteti az Algériai-áramlatot. A tápanyagban dús, hidegebb vizek vegyülése nyomán a Szicília és Tunézia között található a Földközi-tenger egyik legjobb halászati területe.
Az Algériai-áramlat észak felé forduló ága Korzika felé tart, majd délnyugati irányba fordulva, már mint a Ligur-Provencei-Katalán áramlat tér vissza az Alborán-medencébe. Az Algériai-áramlat keleti ága tovább halad a Földközi-tenger keleti medencéjébe, és ott felmelegszik. A líbiai, egyiptomi partok előtt már Afrikai-áramlat néven halad a víz, ami a medence végében északra, majd Törökország partjai előtt nyugatra fordul. Kis-ázsiai-áramlás néven érkezik az Égei-, majd a Jón-tengerbe, végül Közép-Mediterrán-áramlás néven halad vissza az Atlanti-óceán irányába.
Élővilága
A messinai sókrízist a korábbi tengeri élővilág nem élhette túl. A medence feltöltődése az Atlanti-óceán vizeivel történt, a vizek flórája és faunája is onnan érkezett, azonban nagyon sajátos módon. A Gibraltári-szoros mindössze 300 méter mély, ezért az óceán mélyvízi lakói nem kelhettek át azon. A Földközi-tenger mélyebb vizeinek élővilága ezért sokkal szegényesebb, mint a nyílt óceáné. Az Olaszország nyugati partja mentén elterülő 3600 méter mély medence, valamint a Görög- és Törökországtól délre fekvő csaknem 5000 méter mély árkok lakói főként puhatestűek, soksertéjűek és más olyan organizmusok, amelyek eredetileg nem igazi mélytengeri élőlények. Valószínűleg a tenger sekélyebb vizeiből kiindulva hódították meg ezeket a mélységeket a messinai sókrízis óta eltelt évmilliók alatt.
A tengerek élővilágának alapját a plankton alkotja. A Földközi-tenger vizének felső rétegében is planktonszervezetek, mikroszkopikus növények és állatok lebegnek. Ezeknek az élő szervezeteknek jelentős részét az erős felszíni áramlat hozza át az Atlanti-óceánból.
Az elhalt planktonszervezetek a tengerfenékre lehullva gazdag tápértékű iszapot alkotnak, ami az időnként viharok által felkavarva hozzájárul a víz tápanyag-gazdagságához. A Földközi-tengerből azonban a mélységi áramlat ennek a szerves anyagnak nagy részét visszasodorja az Atlanti-óceánba. Egészében véve a Földközi-tenger planktonvilága nem olyan gazdag, mint az óceánoké. Kék vizének a turisták, búvárok által kedvelt nagy átlátszósága viszonylagos meddőségét jelzi. Bár a mediterrán tengeri élővilág biológiai sokfélesége nem éri el az indo-pacifikus fauna biodiverzitását, a Földközi-tenger élővilága mégis nagyon érdekes, mert a viszonylag kis területű, és éghajlati szempontból homogén mediterrán medencében több faunaprovincia élőlényei találkoznak egymással. Az élővilág mintegy 65%-a atlanti, 5%-a szubarktikus, 5%-a trópusi, indo-pacifikus eredetű, 25%-át pedig bennszülött, endemikus fajok alkotják. A boreális, szubarktikus fauna képviselője a 70 centiméter hosszúra is megnövekvő osztrigafarkas (Marthasterias glacialis), amely még a jégkorszakban vándorolt be a mediterrán vizekbe.
Vizeiből kimutatható néhány paleotrópusi, ún. Tethys-reliktum faj is, amelyek a Földközi-tenger geológiai elődjéből, az egykori Tethys-óceánból származnak, és a messinai sókrízis dacára, talán a sós mocsarakban, vagy a Paratethys vizeiben fennmaradtak. Ilyen például a Földközi-tenger sekély parti vizeiben helyenként tömegesen előforduló esernyőmoszat (Acetabularia acetabulum), amely 10-12 centiméteres magassága ellenére, valójában egyetlen óriási sejtből álló zöldalga-féle, valamint az elterjedt tölcsérmoszatot (Padina pavonica), vagy a tüskésbőrűek (Echinodermata) közül, az Adriai-tengerben is előforduló, hét karral rendelkező változatos tengericsillagot (Coscinasterias tenuispina).
A növények között valószínűleg Tethys-reliktum a Földközi-tenger egyik jelképe, a sekély vizekben mezőket alkotó, és egykor a szárazföldről a tengerbe visszavándorolt virágos növény, a békaszőlőfélék családjához tartozó neptunfű (Posidonia oceanica) is. Ez alkotja a Földközi-tengerre jellemző, barna, pántlikaszerű levélnyalábokkal hullámzó víz alatti réteket. Kedvező számára az árapály csekély ingadozása.
Sajátosságai miatt a Földközi-tenger élővilága önálló biogeográfiai egységnek tekinthető, amit mediterrán faunaprovinciának neveznek. Becslések szerint az itt honos, eddig ismert mintegy 4500 állat- és növényfajon kívül, csaknem ennyi lehet a még felfedezésre váró fajok száma.
Halak
A halak állatkörének (Pisces) eddig 613 faját írták le a Földközi-tengerben. Ebből 81 faj a porcos halak osztályába (Chondrichtyes), míg 532 faj a csontos halak közé (Osteichtyes) sorolható. A mediterrán halfajok 11%-a endemikus.
A cápák öregrendjét (Selachimorpha) 47 faj képviseli. A nagyobb cápák közül a leggyakoribb a kékcápa (Prionace galuca), amely a mediterrán vizekben mindenütt, így az Adrián is előfordul. A Földközi-tenger legnagyobb hala az akár 10-12 méteres hosszúságot is elérő óriáscápa (Cetorhinus maximus), leginkább a Szicíliai-szoros térségében, kora tavasszal figyelhető meg. A fehér cápa (Carcharodon carcharias) földközi-tengeri populációja globálisan a negyedik-ötödik legnagyobb a lehalászás ellenére.
A rájaszerűek (Batoidea) öregrendjét képviselik például a Szicíliai-szoros gyakran előforduló sasrájafélék (Myliobatidae) közé tartozó hatalmas Mobula-fajok.
A viszonylag kevés plankton is eltartja a szardellafélék, szardíniák és más apró, felszínközelben élő halak nagy tömegeit. Ezek vonzzák ide a ragadozó halakat, a közönséges makrélát, és óriás rokonait, a csíkoshasú tonhalat, a kardhalat, és a rendkívül értékes húsú, de a túlhalászás miatt a kihalás szélén álló kékúszójú tonhalat (Thunnus thynnus). Ezek általában nem állandó lakói a Földközi tengernek, de ívni ide járnak. A tonhal az Északi-tengerbe is eljut, és rendszeresen járja az Atlanti-óceán északi részét Amerika és Európa között.
A nyíltvízi tüskésmakréla-félék (Carangidae) az Adrián is előfordul a méretes sárgafarkú fattyúmakréla (Seriola dumerili), vagy a földközi-tengeri fattyúmakréla (Trachurus mediterraneus). A fűrészfogú sügérfélék (Serranidae) családjának legnagyobb képviselője, a barna fűrészessügér (Epinephelus marginatus), hossza elérheti az 1,5 métert, súlya pedig a 20 kilogrammot. Az Adrián gyakori a sokkal kisebb, élénk kék hasfoltjáról jól felismerhető betűs sügérrel (Serranus scriba).
A murénafélék családjának (Murenidae) két faja található meg a Földközi-tengerben, közülük a közönséges muréna (Murena helena) az Adrián is honos. A korallszirtihal-féléket a barna korallsügér (Chromis chromis) képviseli, a trópusi korallsügérek családjának (Chromidae) egyetlen földközi-tengeri faja.
A tengeri durbincsfélék (Sparidae) leggyakoribb mediterrán képviselői a kétsávos kecskedurbincs (Diplodus vulgaris), az abroncsos durbincs (Diplodus sargus), a fekete durbincs (Oblada melanura), valamint az étkezési csemegehalnak minősülő az aranydurbincs (Sparus auratus). Az ajakoshalfélék (Labridae) családjához tartozik a Földközi-tenger legszínpompásabb hala, a pávahal (Thalassoma pavo), és a szivárványhal (Coris julis) is. A partmenti vizek gyakori halcsaládjait alkotják a nyálkáshalfélék (Blennidae), a gébfélék (Gobidae), a tengeripérfélék (Mugilidae) a tengeri márnák (Mullidae), a morgóhalfélék (Triglidae), és a mérgező skorpióhal-félék (Scorpenidae). A trópusi papagájhalféléket (Scaridae) egyetlen faj, a pompás papagájhal (Sparisoma cretense), míg a szintén trópusi íjhalfélék (Balistidae) családját , az európai íjhal (Balistes capriscus) képviseli.
Az atlanti faunaprovincia képviselői a tőkehalfélék (Gadidae). A hajóroncsok belsejében is gyakoriak a nagy rajokat alkotó francia tőkehalak (Trispoterus luscus). Endemikus tőkehalféle a sziklahasadékokban élő, félénk villás tőkehal (Phycis phycis). Ebbe a családba tartozik a közismert hekk (Merluccius merluccius) is.
Hüllők
A tengeri teknősök közül a két méterre is megnövő óriás vándor, a kérgesteknős is előfordul a Földközi-tengeren. A kisebb álcserepesteknősök az Égei-tenger és az Adria eldugottabb részein állandó lakosok, tojást is raknak.
Gerinctelenek
A gerinctelenek körében számos olyan állatcsoport van, amelyek fajszáma a Földközi-tengerben jelentősen meghaladja az 5%-ot, azaz a világtenger összes fajából itt előforduló fajok arányát. A szivacsok (Porifera) 10%-a, a tengeri gyűrűsférgek (Annelida) szintén 10%-a, míg a tapogatókoszorúsok (Tentaculata) 54%-a megtalálható a Földközi-tengerben.
A virágállatok osztályából (Anthozoa) kiemelendők a sokszínű legyezőkorallok (Gorgonaria), és a lágykorallok (Alcyonaria). A színeváltó szarukorall (Paramuricea clavata), a sárga legyezőkorall (Eunicella cavolinii), a bibircskorall (Balanophyllia europaea) földközi-tengeri endemikus fajok. A Földközi-tengerben is él egy szirtképzésre alkalmas telepes kőkorall faj, a pázsitkorall (Cladocera cespitosa).
A puhatestűek (Mollusca) közül megemlíthető a közönséges polip (Octopus vulgaris) és tintahal (Sepia officinalis). A Földközi-tenger legnagyobb csiga-féléi (Gastropoda) közé tartozik a 40 centiméteres hosszúságot is elérő csomós tritonkürt-csigát (Charonia lampas) vagy a hasonló méretű hordócsigát (Tonna galea).
Tengeri emlősök
A Földközi-tenger leggyakoribb emlőse a közönséges delfin (Delphinus delphis). Gibraltár térségében ismeretlen okból minden nyáron ezrével gyűlnek össze. A Tirrén-tengerben honos az akár 25 méter hosszúra is megnövő közönséges barázdásbálnák (Balneoptera physalus) egy nagyobb csoportja. A nyugat-mediterrán térségben előfordul az óriás ámbráscet (Physeter macrocephalus). Gyakran megfigyelnek Gibraltárnál a Földközi-tengerbe tartó kardszárnyú és gömbölyűfejú delfineket, de Korzikánál keletebbre nemigen látogatnak el. A legkésőbben a tengerbe települt emlősféléket, a fókákat a földközi-tengeri barátfóka (Monachus monachus) képviseli a Földközi-tengerben, bár ma már igen ritka. Elnevezésük is ógörög eredetű, a „magányos” jelentésű görög szóból származik, mivel a többi fókától eltérően nem csapatosan, hanem rendszerint egyedül vagy párosan látni őket.
Behatolók keletről
A Szuezi-csatorna megnyitását követően, valamint később, az 1950-es években, az Iszmáilijja térségében lévő sós mocsarak lecsapolása után, megindult az indo-pacifikus fajok bevándorlása is a Mediterráneumba. 1902-ben, 33 évvel a csatorna megnyitása után már felfedezték első képviselőiket a Földközi-tengerben. Egy-egy élőlény valószínűleg soha nem volt képes a saját életében átjutni a 163 kilométeres csatornán; csak azok a fajok jutottak át, amelyek képesek voltak szaporodni a szűk hajóúton vagy a közbeeső sós tavakban. Napjainkig 54 vörös-tengeri halfaj, köztük a feketeúszójú szirticápa (Carcharhinus melanopterus), és több tucatnyi alsóbbrendű állatfaj vándorolt be új jövevényként a Földközi-tenger vizébe. Ma már a Földközi-tenger keleti medencéjében élő halfajok 12%-át, az ottani halászzsákmány 16%-át a keleti jövevények teszik ki. Némelyik faj eljutott már Szicíliáig vagy Tunéziáig is.
Szigetek
Nagyobb szigetek: 
Ciprus
Rodosz
Leszbosz
Kréta
Málta szigetei
Szicília
Szardínia
Korzika
Menorca
Mallorca
Ibiza
Országok
Az alábbi országoknak van földközi-tengeri partvidéke:
Európa
Spanyolország
Franciaország
Monaco
Olaszország
Málta
Szlovénia
Horvátország
Bosznia-Hercegovina
Montenegró
Albánia
Görögország
Törökország
Ázsia
Törökország
Ciprus
Szíria
Libanon
Izrael
Afrika
Egyiptom
Líbia
Tunézia
Algéria
Marokkó
