10 kötelező látnivaló a Földközi-tenger vidékén
A Földközi-tenger rengeteg kiváló úti célt kínál minden utazó számára. Ha homokos strandokat, megfizethető luxust vagy vadregényes hegyi kalandokat keresel, itt megtalálhatod. Olvass tovább, hogy bepillantást nyerj abba, mi vár rád, ha egyszer kimerészkedsz a tengerre, ahol Európa, Afrika és a Közel-Kelet találkozik.
1. Egyiptom	
Egész évben kellemes időjárás, aranyhomokos tengerpartok, többezer éves ősi civilizáció… ez Egyiptom, ahogy mi ismerjük, ám sokkal több van itt, mint ami elsőre a szemünk elé tárul. A terület nagy része sivatag, ami – bármennyire is ijesztően hangzik – gyönyörű, szinte nyugodt tájakat teremt, amelyeket egy-egy oázis, ellenőrzőpont vagy félig romos épület tarkít, amelynek rendeltetése örökre rejtve marad az arra járó utazó előtt.	
2. Ciprus
A Földközi-tenger keleti részén, Egyiptomtól északra fekszik Ciprus szigete. A térség más országaihoz hasonlóan Ciprus is kedvelt nyaralóhely, hiszen Európa legtisztább partszakaszai közül több is itt található. Ha nyugodt kikapcsolódásra vágysz, hosszú tengerparti sétákkal, ókori látnivalókkal a háttérben, akkor ez a három kontinens kereszteződésében fekvő kis szigetország legyen a célpont.	
3. Törökország	
Törökországot leginkább a multikulturális szóval lehetne jellemezni. Földrajzi helyzetének és az ázsiai, európai és közel-keleti hatásoknak köszönhetően igazi olvasztótégely. Vad történelmének köszönhetően számos különböző kultúrának és konyhának ad otthont. Epheszosz az Égei-tenger központi régiójának partján a különböző kultúrák találkozásának mintapéldája.	
4. Görögország
Görögország kemény versenyt vív az úti célokat tartalmazó lista fennmaradó helyeiért. A változatos tájaknak és az Égei-tengeren szétszórt több száz szigetnek köszönhetően egy görögországi látogatás sohasem lehet unalmas. Az ország azonban több tucat gyönyörű tóval is büszkélkedhet, amelyek néha kicsit észrevétlenek maradnak. Ezek gyakran a hegyek lábánál találhatók, lenyűgöző kilátással és rengeteg lehetőséggel az egész család számára.	
5. Olaszország	
Olaszország örök szépségéről már sokat írtak, mégis az egyik autonóm régióját, Szicíliát még mindig egy csipetnyi titokzatosság övezi. Ez a Földközi-tenger legnagyobb szigete – csodálatos és kevésbé zsúfolt strandokkal –, és az aktív sztratovulkán, az Etna otthona.	
6. Franciaország
Franciaországnak leginkább az a híre, hogy van benne némi extravagancia, és az ország déli része sem különbözik ettől. Naplementék a tengerparton, a világhírű városok, mint Cannes és Nizza (és a francia nyelvű, önálló törpeállam, Monaco) csillogása, hétvégék egy jachton a francia Riviérán…	
7. Portugália	
Nyugodt, napsütéses, kényeztető – ilyen a portugáliai nyaralás. A portugálok szeretik az ételeket, és élvezik a friss, helyi hozzávalók egyszerűségét, a halat, az olívaolajat, a zöldségeket és a fűszernövényeket. A híres felfedezőiknek köszönhetően a tengerentúlról származó sokféle fűszer meghonosodott itt, például a csípős paprika, a piri-piri, a kömény, a fahéj vagy a vanília.	
8. Spanyolország
Spanyolország valószínűleg minden utazó bakancslistáján szerepel – a tenger, az ételek, a bulik, és a világon a harmadik legtöbb Unesco világörökségi helyszín. Minden régiónak van valami különlegessége, és az ország különböző részei között nagy kulturális különbségek vannak.	
9. Marokkó	
Marokkóba valamelyik spanyol kikötőből induló komppal a legjobb utazni. Algecirasban vagy Tarifában naponta több viszonylag olcsó és gyors kompjárat indul oda-vissza, így mindenki megtalálhatja a legjobb időpontot az utazásra.	
10. Tunézia
Lassan közelítve ahhoz, ahonnan elindultunk, Tunézia az észak-afrikai partvidék kisebb országai közé tartozik, mégis több mint 1100 km hosszú a tengerpartja, így aligha fog összeérni a törölköződ más turistákéval és napozni vágyókéval.