Málta köztársasági elnökei
#	Név	Terminus	Párt
		Kezdete	Vége	
1	Sir Anthony Mamo
(1909–2008)	1974. december 13.	1976. december 26.	Független
2	Anton Buttigieg
(1912–1983)	1976. december 26.	1981. december 26.	Munkáspárt
(Partit Laburista)
3	Albert Hyzler
(1916–1993)	1981. december 26.	1982. február 16.	Munkáspárt
(Partit Laburista)
4	Agatha Barbara
(1923–2002)	1982. február 16.	1987. február 16.	Munkáspárt
(Partit Laburista)
5	Paul Xuereb
(1923–1994)	1987. február 16.	1989. április 4.	Munkáspárt
(Partit Laburista)
6	Ċensu Tabone
(1913–2012)	1989. április 4.	1994. április 4.	Nemzeti Párt
(Partit Nazzjonalista)
7	Ugo Mifsud Bonnici
(1932–)	1994. április 4.	1999. április 4.	Nemzeti Párt
(Partit Nazzjonalista)
8	Guido de Marco
(1931–2010)	1999. április 4.	2004. április 4.	Nemzeti Párt
(Partit Nazzjonalista)
9	Edward Fenech Adami
(1934–)	2004. április 4.	2009. április 4.	Nemzeti Párt
(Partit Nazzjonalista)
10	Ġorġ Abela
(1948–)	2009. április 4.	2014. április 4.	Munkáspárt
(Partit Laburista)
11	Marie Louise Coleiro Preca
(1958–)	2014. április 4.	2019. április 4.	Munkáspárt
(Partit Laburista)
12	George Vella
(1942–)	2019. április 4.	hivatalban	Munkáspárt
(Partit Laburista)
Málta zászlaja és címere
Málta helyi tanácsai
Málta szigete	
Attard
Balzan
Birgu (Vittoriosa)
Birkirkara
Birżebbuġa
Bormla (Cospicua)
Dingli
Fgura
Floriana
Gudja
Gżira
Għargħur
Għaxaq
Ħamrun
Iklin
Isla (Senglea)
Kalkara
Kirkop
Lija
Luqa
Marsa
Marsaskala
Marsaxlokk
Mdina
Mellieħa
Mġarr
Mosta
Mqabba
Msida
Mtarfa
Naxxar
Paola
Pembroke
Pietà
Qormi
Qrendi
Rabat
Safi
San Ġiljan (St. Julian's)
San Ġwann
San Pawl il-Baħar (St. Paul's Bay)
Santa Luċija
Santa Venera
Siġġiewi
Sliema
Swieqi
Ta' Xbiex
Tarxien
Valletta
Xgħajra
Żabbar
Żebbuġ
Żejtun
Żurrieq
Gozo szigete
Fontana
Għajnsielem
Għarb
Għasri
Kerċem
Munxar
Nadur
Qala
Rabat (Victoria)
San Lawrenz (St. Lawrence)
Sannat
Xagħra
Xewkija
Żebbuġ