Albánia;1966:14:1177:4,1%
Ausztria;1981:7:2521:3,0%
Belarusszia;1939:4:2222:1,0%
Belgium;2006:1:57:0,2%
Bosznia és Hercegovina;1965:3:404:0,8%
Bulgária;1963:3:1930:1,8%
Horvátország;1949:8:994:1,8%
Csehország;1963:4:1190:1,5%
Dánia;1974:3:1889:4,38%
Észtország;1971:5:1927:4,3%
Finnország;1956:39:9892:2,9%
Franciaország;1963:10:60728:9,5%
Grúzia;1946:9:5111:7,0%
Németország;1970:15:10395:2,7%
Görögország;1938:10:6960:3,6%
Magyarország;1973:10:4807:5,2%
Izland;1928:3:12407:12,1%
Írország;1932:6:650:0,9%
Olaszország;1922:24:15000:5,0%
Koszovó;1986:2:1015:9,3%
Lettország;1973:4:2065:3,2%
Litvánia;1974:5:1554:2,4%
Macedónia;1948:3:974:3,8%
Málta;2007:1:2,5:0,69%
Montenegró;1952:5:1096:7,9%
Hollandia;1930:20:1251:3,0%
Norvégia;1962:36:24060:6,3%
Lengyelország;1932:23:3149:1,0%
Portugália;1971:1:702:0,8%
Románia;1935:12:3158:1,3%
Oroszország;1983:40:73000:0,4%
Szerbia;1960:5:1775:2,3%
Szlovákia;1949:9:3690:7,5%
Szlovénia;1961:1:838:4,1%
Spanyolország;1918:15:3787:0,8%
Svédország;1909:29:7199:1,6%
Svájc;1914:1:170:0,4%
Törökország;1958:40:8481:1,0%
Ukrajna;1980:17:7020:1,2%
Egyesült Királyság;1951:15:19989:8,2%