Borsod-Abaúj-Zemplén
megye	 
Régió	Észak-Magyarország	
Megyeszékhely	Miskolc	
Népesség	684 793 fő	
Terület	7247,17 km²	
Bevezetés
Borsod-Abaúj-Zemplén megye közigazgatási egység Magyarország északkeleti részében. Északról Szlovákia, nyugatról Nógrád megye, délnyugatról Heves megye, délről Jász-Nagykun-Szolnok megye, délkeletről Hajdú-Bihar megye, keletről pedig Szabolcs-Szatmár-Bereg megye határolja. Székhelye Miskolc.
Földrajzi adottságai tekintetében Borsod-Abaúj-Zemplén az ország egyik legváltozatosabb megyéje. Itt találkozik az Alföld az Északi-középhegységgel és a közé ékelődő medencesorral. A megye déli része ezért síkság, északi területe pedig hegyes, dombos. A megye legmagasabb pontja a Bükk-vidéken található Felső-Borovnyák (945 m). (A Bükk-vidék legmagasabb pontja Heves megyében található.) Második legnagyobb csúcsa a Szalánci-hegység magyarországi nyúlványát alkotó Nagy-Milic (896 m).
A megye legészakibb települése Hidvégardó (Edelényi járás) (egyben Magyarország legészakibb települése is), a megye legdélibb települése Tiszadorogma (Mezőcsáti járás), a megye legkeletibb települése Zemplénagárd (Cigándi járás), a megye legnyugatibb települése Domaháza (Ózdi járás). 
Mindhárom volt vármegyét váráról nevezték el. Borsod vára török eredetű személynévből kapta a nevét, a Bors név jelentése megegyezik mai bors szavunkéval, a -d toldalék pedig helynévképző. Nem tisztázott, hogy Bors a vár első ispánja volt-e. Abaúj a birtokosairól, az Abákról, illetve központjáról, Abaújvárról kapta a nevét. A vár nevét ma település viseli. Zemplén neve a szlovák zem (föld; szláv zemlja) szóból ered, és földvárat jelent; várát hívták így, melynek maradványai ma is láthatók a szlovákiai Zemplén falu mellett.
Történelem
Borsod-Abaúj-Zemplén megye az 1950-es megyerendezéskor jött létre Borsod-Gömör, Abaúj és Zemplén megye egyesítésével és a határok néhány község átcsatolását jelentő kismértékű kiigazításával. A mai megye a történelmi Borsod, Abaúj-Torna, Zemplén és Gömör, továbbá Heves és Szabolcs vármegye területén található.
Középkor
A honfoglaló magyarok két hullámban foglalták el a korábban szláv törzsek által lakott területeket. A történelmi vármegyék az államalapítás után alakultak ki. Zemplén és Gömör vármegye történelmi területe már a 11. században kialakult. Borsod vármegyéhez viszont kezdetben a későbbi Torna vármegye területe is hozzátartozott, Abaúj (Újvár vármegye) pedig többek között a későbbi Heves és Sáros vármegyét is magába foglalta. A 12. századra Heves, Sáros és Torna kivált ezekből a megyékből és önálló vármegyévé alakult. A vármegyehatárok az elkövetkezendő évszázadokban nem változtak.
Diósgyőr vára Nagy Lajos király szobrával
E vármegyék területének kb. kétharmada királyi kézben volt, csak a többi tartozott földbirtokos családokhoz, például a Miskóc nemzetséghez. Lakosságuk túlnyomórészt királyi várjobbágyokból, illetve az uralkodó által betelepítettekből állt: besenyők (emléküket több mai településnév is őrzi, például Szirmabesenyő), vallonok (Sárospatak és Sátoraljaújhely környéke), valamint csehek és németek. A 12. századra ez is megváltozott, egyre több terület került nemesi családok birtokába. Ekkor jelenik meg Borsodban a Bors nemzetség, Abaújban az Aba nemzetség. Az egyház is ettől az időtől kezdve válik fontos földbirtokossá a területen. 1241-ben itt zajlott a muhi csata.
A 14. századra a terület nagyrészt a nagybirtokos oligarchák kezébe került. Károly Róbert egyik legnagyobb ellenfele, Aba Amadé is a környék legfontosabb családja, az Aba család tagja. Őt Károly Róbert az 1312-es rozgonyi csatában győzte le. Innentől a terület újra a korona birtoka.
Az Anjou-kor idején vált igazán jelentőssé a falu és a város közti különbség. Megyéink területén olyan jelentős városok kaptak szerepet, mint Kassa szabad királyi város és Miskolc; mellettük még több mint negyven mezőváros is megjelent. Errefelé vezettek a Lengyel- és Oroszország felé vezető kereskedelmi utak is, amik hozzájárultak a városok fejlődéséhez. Diósgyőr Nagy Lajos király idején élte fénykorát, magának a királynak és családjának kedvelt szálláshelye volt a diósgyőri vár.
Korai újkor
A 16. századtól teret hódított a majorsági gazdálkodás és a bortermelés. Ez elősegítette az ipar és a városiasodás fejlődését. A mohácsi csatavesztés után a terület egy időre az ország politikai súlypontja lett, egészen a kiegyezésig a Habsburg-ellenesség egyik gócpontja; a Rákóczi-szabadságharcnak is a legfontosabb bázisa. Erdéllyel szoros kapcsolatban áll a terület. Itt kezdte meg terjedését Magyarországon a reformáció; ezzel kapcsolatban iskolák is létesültek, többek között a Sárospataki Református Kollégium. Az 1787-es népszámlálás adatai szerint a megyéknek már csaknem félmillió lakosa volt.
A 18. század folyamán több város is megváltotta magát a hűbériség alól, új céhek, manufaktúrák jelentek meg, erősödött a bányászat, üveghuták és vashámorok épültek (Fazola Henrik ómassai „őskohó”-ja). Miskolc ipari és kereskedelmi szempontból felzárkózott Kassa mellé, lassan kezdte átvenni a vezető szerepet a térségben.
Ugyanebben az évszázadban jelentős volt az idegen betelepülés a térségbe, szlovákok, görögök (főleg Miskolcra), németek, ruszinok érkeztek, teljes falvakat alakítva ki.
Modern kor
A 19. században a három vármegye közül főként Borsod fejlődött, egyrészt Miskolc közelsége, másrészt a haladó szellemű nemesek nagy száma miatt. A felvilágosodás, a reformkor, a nyelvújítás jeles személyiségei közül is sokan erről a környékről indultak el, köztük Kazinczy Ferenc, Batsányi János, Kossuth Lajos, Szemere Bertalan, Palóczy László, Andrássy Gyula.
Egy tradicionális magyar lakóház Szentistván községben
A kiegyezés után a környék fejlődésnek indult, ipari jellege egyre hangsúlyosabb lett. Ekkor épült ki a vasúthálózat.
A trianoni békeszerződés értelmében Abaúj-Torna vármegye 48%-át, Zemplén 72%-át és Gömör 92,5%-át Csehszlovákiához csatolták, egyedül Borsod vármegye területe maradt a régi. Abaúj-Torna megyeszékhelye Szikszó lett, Zempléné maradt Sátoraljaújhely.
A jelenlegi Borsod-Abaúj-Zemplén megye az 1950-es megyerendezés során jött létre Miskolc központtal.
A szocializmus évtizedeiben a megyében a nehézipar fejlődött, új iparvárosok alakultak ki (Tiszaújváros) vagy a meglévők ipari jellege erősödött (Miskolc, Ózd, Kazincbarcika). A rendszerváltást követően a nehézipar válságba került, a megye igyekszik a turisztikai jelleget erősítve kilábalni a válságból.
Közigazgatási beosztás 1950–1990 között
Járások 1950–1983 között
Az 1950-es megyerendezés előtt Abaúj megyéhez öt járás tartozott (Abaújszántói, Bódvaszilasi, Encsi, Gönci és Szikszói), Borsod-Gömör megyéhez nyolc (Edelényi, Mezőcsáti, Mezőkeresztesi, Mezőkövesdi, Miskolci, Ózdi, Putnoki és Sajószentpéteri), Zemplén megyéhez pedig négy (Sárospataki, Sátoraljaújhelyi, Szerencsi és Tokaji). A megyerendezéskor ezek mindegyike Borsod-Abaúj-Zemplén megyéhez került, így az új megyében 1950. március 16-ától tizenhét járás volt.
Az 1950-es járásrendezés során, június 1-jén a tizenhétből négy járás megszűnt. A Bódvaszilasi beolvadt az Edelényibe, a Mezőkeresztesi pedig a Mezőkövesdibe, a Göncit az Abaújszántói és a Sátoraljaújhelyi között osztották fel, míg a Sajószentpéterit a Miskolci és a Putnoki között. Ugyanekkor a Sátoraljaújhelyi járásnak a Bodrogközbe eső részéből megalakult az új Ricsei járás. Mindennek következtében a tanácsrendszer bevezetésekor Borsod-Abaúj-Zemplén megye tizennégy járásra oszlott (Abaújszántói, Edelényi, Encsi, Mezőcsáti, Mezőkövesdi, Miskolci, Ózdi, Putnoki, Ricsi, Sárospataki, Sátoraljaújhelyi, Szerencsi, Szikszói és Tokaji).
Ezt követően 1983-ig a tizennégyből hat járás szűnt meg: a Tokaji (1952), a Ricsei és a Sárospataki (1956), a Putnoki (1961), az Abaújszántói és a Szikszói (1962). Végül 1981 végén a Mezőcsáti járás székhelyét Leninvárosba helyezték és neve ennek megfelelően Leninvárosi járásra változott. A járások megszűnésekor, 1983 végén tehát a megyéhez nyolc járás tartozott (Edelényi, Encsi, Leninvárosi, Mezőkövesdi, Miskolci, Ózdi, Sátoraljaújhelyi és Szerencsi).
Városok 1950–1983 között
Az 1950-es megyerendezéskor Zemplén megyéhez egy megyei város tartozott, Sátoraljaújhely, Borsod-Gömör megyéhez egy másik, Ózd. Ezen kívül Borsod-Gömör megye székhelye, Miskolc törvényhatósági jogú város volt, így nem tartozott a megyéhez, hanem külön közigazgatási egységet alkotott. Mivel a törvényhatósági jogú városi jogállás 1950. június 15-én megszűnt, Miskolc attól kezdve Borsod-Abaúj-Zemplén megyéhez tartozott.
A megyeháza Miskolcon
1983-ig még négy település szerzett városi rangot a megyében: Kazincbarcika (1954-ben), Tiszaszederkény (1966-ban, neve 1970-től Leninváros volt), Sárospatak (1968-ban) és Mezőkövesd (1973-ban), így 1983-ra a városok száma hétre nőtt.
A tanácsok megalakulásától 1954-ig Miskolc közvetlenül a megyei tanács alá rendelt város volt, míg Ózd és Sátoraljaújhely közvetlenül a járási tanács alá rendelt városként az Ózdi illetve a Sátoraljaújhelyi járáshoz tartozott.
Miskolc 1954 és 1971 között, a második tanácstörvény hatálya alatt megyei jogú város volt és nem tartozott a megyéhez. 1971-ben, a harmadik tanácstörvény hatálybalépésével megyei város lett, ami azt jelentette, hogy a megyéhez tartozott, de bizonyos kérdésekben a többi városnál nagyobb önállóságot élvezett. A többi város jogállása 1954 és 1971 között járási jogú város volt, azután pedig egyszerűen város.
Városkörnyékek 1971–1983 között
Borsod-Abaúj-Zemplén megye városai közül 1983-ig négy körül alakult városkörnyék: a Kazincbarcikai 1980-ban, a Miskolci, az Ózdi és a Sátoraljaújhelyi pedig 1981-ben. Ezek mindegyike csak a városhoz legszorosabban kapcsolódó községeket foglalta magába. Miskolc, Ózd és Sátoraljaújhely járási székhelyek maradtak 1983 végéig, Kazincbarcika viszont korábban sem volt az.
Városok és városi jogú nagyközségek 1984–1990 között
1984. január 1-jén valamennyi járás megszűnt az országban és a megye valamennyi városa városkörnyékközponttá vált, beleértve az egyidejűleg várossá alakult Encset és Szerencset is. Ugyanekkor alakult városi jogú nagyközséggé és lett nagyközségkörnyék-központ Edelény, mely aztán 1986-ban várossá alakult. Szintén 1986-ban kapott városi rangot Tokaj, majd 1989-ben Putnok, Sajószentpéter és Szikszó is, ez utóbbi négy település azonban már nem lett városkörnyékközpont. Ezzel 1990-re a megye városainak száma tizennégyre nőtt.
Járások és kistérségek
Borsod-Abaúj-Zemplén megye járásainak főbb adatai a 2013. július 15-ei közigazgatási beosztás szerint az alábbiak:
Járás neve	Székhely	Népesség	Terület
(km²)	Népsűrűség (fő/km²)
Cigándi járás	Cigánd	16 294	389,99	42
Edelényi járás	Edelény	34 012	717,86	47
Encsi járás	Encs	21 783	378,39	58
Gönci járás	Gönc	19 459	549,67	35
Kazincbarcikai járás	Kazincbarcika	65 823	341,7	193
Mezőcsáti járás	Mezőcsát	14 635	351,27	42
Mezőkövesdi járás	Mezőkövesd	42 442	723,87	59
Miskolci járás	Miskolc	245 384	972,8	252
Ózdi járás	Ózd	54 527	385,57	141
Putnoki járás	Putnok	19 252	391,25	49
Sárospataki járás	Sárospatak	25 057	477,67	52
Sátoraljaújhelyi járás	Sátoraljaújhely	22 673	321,38	71
Szerencsi járás	Szerencs	38 259	432,07	89
Szikszói járás	Szikszó	17 566	309,25	57
Tiszaújvárosi járás	Tiszaújváros	31 801	248,87	128
Tokaji járás	Tokaj	13 383	255,81	52
Borsod-Abaúj-Zemplén megye megszűnt kistérségeinek főbb adatai a 2013. július 15-ei beosztás szerint az alábbiak:
Kistérség neve	Központ	Népesség	Terület
(km²)	Népsűrűség (fő/km²)
Abaúj-Hegyközi kistérség	Gönc	14 446	440,52	33
Bodrogközi kistérség	Cigánd	17 302	400,38	43
Edelényi kistérség	Edelény	34 844	783,23	44
Encsi kistérség	Encs	23 492	449,45	52
Kazincbarcikai kistérség	Kazincbarcika	57 972	460	126
Mezőcsáti kistérség	Mezőcsát	14 132	378,49	37
Mezőkövesdi kistérség	Mezőkövesd	41 749	679,63	61
Miskolci kistérség	Miskolc	257 559	1 006,37	256
Ózdi kistérség	Ózd	67 963	549,74	124
Sárospataki kistérség	Sárospatak	25 057	477,67	52
Sátoraljaújhelyi kistérség	Sátoraljaújhely	21 665	310,99	70
Szerencsi kistérség	Szerencs	41 937	498,92	84
Szikszói kistérség	Szikszó	18 335	299,95	61
Tiszaújvárosi kistérség	Tiszaújváros	32 514	256,27	127
Tokaji kistérség	Tokaj	13 383	255,81	52
Gazdaság
A megye legnagyobb nyereségű cégei a 2006-os adózott eredmény szerint (zárójelben az országos toplistán elfoglalt helyezés)
Tiszai Vegyi Kombinát Zrt. (23)
BorsodChem Nyrt. (27)
Jabil Circuit Magyarország Kft. (32)
Borsod-Abaúj-Zemplén az ország egyik legfontosabb iparvidéke („a magyar Ruhr-vidék”). A nehézipar Miskolc, Ózd, Tiszaújváros és Kazincbarcika városokban volt jelentős, napjainkban azonban válságban van. Az utóbbi időben csökkent a környezetszennyezés.
A megye gazdaságában jelentős szerepe van a mezőgazdaságnak, ezen belül kiemelten a Tokaji borvidéknek. A megye területének 40%-a szántóföld.
Turizmus
A sárospataki vár és természeti közege
Borsod-Abaúj-Zemplén megye a magyarországi turisztikai régiók közül az Észak-Magyarország- és a Tisza-tó régióba tartozik, fő vonzerejét többek között a látványos természeti értékek (különösen az Aggteleki Nemzeti Park a híres cseppkőbarlanggal és Lillafüred), valamint a romantikus műemlékjellegű középkori várak és várromok jelentik (mint például a boldogkői vár, diósgyőri vár, füzéri vár, regéci vár, sárospataki vár, szerencsi vár). A megye nevezetességei közé tartozik a tokaji aszú, a gönci barackpálinka és a matyó hímzés.
A megyében több klimatikus üdülőhely és gyógyfürdő is található. A Zsóry-fürdő, 1939-ben olajkutató talajfúrás alkalmával 800 méter mélyből tört elő a 72 °C-os, kéntartalmú gyógyvízforrás Zsóry Lajos országgyűlési képviselő családi birtokán. A víz elősegíti a reumás betegségek, a különböző kopások és ízületi gyulladások, a sérülések és ortopédiai beavatkozások kezelését, de alkalmas nőgyógyászati panaszok enyhítésére is. A Tapolca Forrás-barlangot 1934-ben nyilvánították üdülőhellyé. Pávai-Vajna Ferenc négy barlang megvizsgálása után 1-1,5 méter magasságban részenként 28 °C-os vizet talált a karszt üregeiben - ilyen magas hőfokú víz karsztrendszerben Európában sehol nem bukkant fel még másutt. A feltárás során melegvízű forrásra (31,5 °C) is akadtak. 1941. május 28-án megnyitották a Termálfürdőt. 2002. július 19-én az Országos Tisztifőorvosi Hivatal Országos Gyógyhelyi és Gyógyfürdőügyi Főigazgatóságának határozata gyógyfürdővé emelte, és gyógyászati ellátás szempontjából országos kategóriába sorolta. A tiszaújvárosi Termálfürdő Komplexum gyógyfürdője 1200 méter mélységből feltörő 57 °C-os termálvízzel működik, melynek sókoncentrációja, nátrium-klorid- és hidrogén-karbonát-tartalma magas, így ízületi, idült nőgyógyászati és urológiai panaszok kezelésére hasznosítják. A medencékben a víz 32, 36, 38, illetve 40 fokos.
