Miskolctapolca Barlangfürdő
Kiadja: Koreny György ügyvezető, Miskolci Fürdők Korlátolt Felelősségű Társaság.
Üzemeltető: Miskolci Fürdők Korlátolt Felelősségű Társaság (3519 Miskolc, Pazár István stny. 1.)
Tulajdonos: Miskolc Holding Önkormányzati Vagyonkezelő Zrt. (3530 Miskolc, Petőfi Sándor u. 1-3.)
Házirend
A Miskolctapolca Barlangfürdő részlegei
pénztár
üzemviteli épület: fogadócsarnok, öltözők, vizesblokkok, étterem, kávézó, ajándékbolt, büfé
Beltéri medencék
Vadvíz barlangi medence
Fürdőcsarnok
Termálmedence I., II.
Csillagterem barlangi medence
Római-medence
Hidas-terem
Kültéri medence
Kagyló-medence
Kagyló-úszómedence
Gyermekmedence I., II., III.
Tavi-élménymedence
Szauna-park
finn szauna
infra szauna
szolárium
gőzkabin
merülő medence
Általános rendelkezések
Ezen Házirend rendelkezéseinek betartása a jegy megvásárlásával és a Fürdő területére való belépéssel kötelezővé válik a Vendég számára. Aki a Házirendet megsérti, attól a szolgáltatás megtagadható és a Fürdő területének elhagyására kötelezhető. A vendég ebben az esetben jegyár visszatérítést nem követelhet, a szolgáltatás megtagadása miatt felmerülő kártérítésre nem tarthat igényt.
A Házirend a Miskolctapolca Barlangfürdő egész területére vonatkozik.
A Fürdőben felelős szolgálati tevékenységet ellátó alkalmazott – fürdővezető, műszakvezető, étteremvezető, úszómester, – hivatalos személynek tekintendő, és a Btk. 310. § hivatalos személyekre vonatkozó védelem illeti meg.
A Fürdőben személyzet a Miskolci Fürdők Korlátolt Felelősségű Társasággal szerződéses jogviszonyban álló személy.
A fürdő vezetőjének és a fürdő dolgozóinak alapvető kötelessége, hogy biztosítsák a vendégek kulturált kiszolgálását, pihenését. Gondoskodjanak az egészségügyi, balesetvédelmi, a személy- és tulajdonvédelmi, a hatósági és egyéb rendelkezések, előírások érvényesítéséről. Fontos feladatuk, hogy a biztonságos üzemeltetés tárgyi és személyi feltételei, egészség-, munka- és tűzvédelmi szempontból is folyamatosan biztosítottak legyenek. Ennek érdekében az esetleges előálló veszélyforrásokat az üzem dolgozóinak soron kívül meg kell szüntetni, vagy azok helyszínét a vendégek elől le kell zárni.
A strandterületek megfigyelésére a Miskolci Fürdők Kft. zárt rendszerű műszaki megoldással kiépített elektronikus megfigyelő rendszert (a továbbiakban: kamerarendszer) üzemeltet a következő feltételekkel:
a kamerarendszer kizárólag az emberi élet, a testi épség, a személyi szabadság védelmét, a jogsértő cselekmények megelőzését és bizonyítását, valamint a vagyon védelmét szolgálja,
alkalmazása az (a) pontban meghatározott célok eléréséhez elengedhetetlenül szükséges mértékig terjed, és nem jár az információs önrendelkezési jog aránytalan korlátozásával.
Kamerarendszer nincs elhelyezve olyan helyiségben, amelyben a megfigyelés - a helyiség rendeltetéséből fakadóan - az emberi méltóságot sértheti (pl. öltöző, illemhely).
A kamerarendszer megfelel a mindenkori legmagasabb adatbiztonsági szint és a felvételek automatikus rögzítése követelményeinek.
A felvételek a rögzítést követő 5-8 napig kerülnek tárolásra abból a célból, hogy azok a rögzítés helyszínén elkövetett bűncselekmény vagy szabálysértés miatt indult büntető-, szabálysértési vagy más hatósági, bírósági eljárásban - ideértve az érintett személy által, jogainak érvényesítése céljából indított eljárásokat, akár a polgári peres eljárást is - bizonyítékul, az erre törvényben felhatalmazott adatkezelők által felhasználhatóak legyenek. E határidő lejártát követően a fel nem használt felvételeket haladéktalanul törölni kell úgy, hogy azok többé ne legyenek helyreállíthatóak.
A kamerarendszer által rögzített felvételekhez - a következő bekezdésben foglaltak kivételével - kizárólag a rendszer üzemeltetője férhet hozzá, azokat csak a szerződésből fakadó kötelezettségei érvényesítéséhez szükséges és a jogsértő cselekmény megelőzése vagy megszakítása érdekében mellőzhetetlen esetben jogosult megismerni, és a felvételeket csak a bíróság, a szabálysértési vagy más hatóság részére továbbíthatja.
A továbbításra kizárólag törvényben meghatározott esetekben és a felvételre igényt tartó adatkezelési jogalapjának megfelelő igazolása után kerülhet sor. A felvételeket a továbbítás megtörténte után haladéktalanul törölni kell.
Az, akinek jogát vagy jogos érdekét a kamerarendszer által rögzített felvétel érinti, a felvétel rögzítésétől számított öt napon belül jogának vagy jogos érdekének igazolásával kérheti, hogy az adatot annak üzemeltetője ne semmisítse meg, illetve ne törölje.
Bíróság vagy más hatóság megkeresésére a rögzített felvételt haladéktalanul meg kell küldeni. Amennyiben a megkeresésre attól számított hatvan napon belül, hogy a megsemmisítés mellőzését kérték, nem kerül sor, a rögzített felvételt haladéktalanul törölni kell úgy, hogy azok többé ne legyenek helyreállíthatóak.
A felvételen szereplő természetes személy érintett számára biztosítani kell valamennyi, az információs önrendelkezési jogról és az információszabadságról szóló törvényben felsorolt jognak az ott meghatározott korlátozások figyelembevételével történő gyakorlását. 
A felvételek megismeréséről jegyzőkönyvet kell készíteni, a melynek tartalmaznia kell a rögzített felvételt, az annak megismerésére jogosult személy nevét, továbbá az adatok megismerésének okát és idejét.
A szolgáltatások igénybevétele csak érvényes belépő vagy bérlet ellenében történhet.
A fürdő szolgáltatásait, berendezéseit mindenki csak saját felelősségére veheti igénybe.
A fürdő szolgáltatásait igénybe vevő személyek egészségének és testi épségének védelme érdekében a fürdőt nem látogathatják: 
lázas, továbbá fertőző betegségekben szenvedő (pl. gyomor-bélrendszeri és bőrbetegségben szenvedők);
görcsös állapottal, eszméletvesztéssel járó, illetve feltűnő vagy nagy kiterjedésű kóros bőrelváltozással járó betegségben szenvedők;
ittas személyek;
kábítószer vagy bódító hatású gyógyszer hatása alatt álló személyek. 
Amennyiben a fent felsoroltak közül bármely állapot fennáll, abban az esetben a fürdő személyzete a szolgáltatások bármelyikét megtagadhatja a vendégtől.
A vendégek kötelesek a személyzet által adott és a figyelmeztető táblákon is feltüntetett utasításokat maradéktalanul betartani.
Rendkívüli medencezárás esetén (például: vis maior, meteorológiai jelenség, higiéniás ok) az úszómester felszólítását követően a vendég köteles a  medencét elhagyni. Ilyen esetben a vendég részére jegyár visszatérítés nem történik, továbbá a vendégek a rendkívüli medencezárás miatt kártérítésre nem tarthatnak igényt.
A Fürdő helyi sajátosságaiból eredő, és a szolgáltatásokra vonatkozó előírásokat az Üzemeltetési Szabályzat tartalmazza. A szabályzat üzemidő alatt a fürdő vezetőjénél betekintésre a vendégek rendelkezésére áll.
A Fürdő üzemeltetése során tevékenységét A közfürdők létesítéséről és működéséről szóló 121/1996. (VII. 24.) Korm. rendelet, és A közfürdők létesítésének  és üzemeltetésének közegészségügyi feltételeiről szóló 37/1996. (X. 18.) NM rendelet alapján köteles ellátni.
A Fürdő üzemeltetése során köteles biztosítani: 
a medencék vizének hatóságilag előírt minőségét;
a medencék, öltözők és egyéb a Fürdőhöz tartozó területek takarítását, tisztántartását, és fertőtlenítését;
a medencék biztonsági felügyeletét;
a mentő felszerelések készenlétben tartását;
azt, hogy a szűrőforgatóval üzemelő medencéknél a szűrés után a medencékbe visszatérő víz az ivóvízre megállapított minőség követelményének megfeleljen;
a medencék napi ürítését, amelyet csak a Vendégek medencéből történő távozása után lehet megkezdeni;
az egyes medencékben vállalt vízhőmérséklet biztosítását;
az előírásoknak megfelelően előkészített és teljesen feltöltött medencét.
A szolgáltatás ára a kiszolgálás díját is magában foglalja, ezért a fürdő dolgozója a vendégtől semmiféle más juttatásra nem tarthat igényt, vagy nem  követelhet.
A térítéses szolgáltatások díjszabása a pénztáraknál és a hivatalos weboldalon elérhető ártáblákon olvasható.
A szolgáltatások a vendégek számára érkezésük sorrendjében állnak rendelkezésükre. Kivételt képeznek a terhes anyák, világtalanok és a  mozgáskorlátozottak. A fürdőszolgáltatáson kívüli egyéb szolgáltatások (pl.: szaunaszeánsz, szolárium) előzetes regisztráció alapján történik.
A fürdő területén 14 éven aluli gyermek csak felnőtt kísérővel és felügyeletével, annak felelőssége mellett tartózkodhat.
A 14 éves kor alatti gyermekek a medencéket csak felnőtt felügyelettel használhatják.
Az úszómedencét csak úszni tudó személy/vendég használhatja!
A fürdőmedencék fürdőruhában vehetők igénybe. A strandfürdő területén a topless viselet vagy a naturista napozás, fürdőzés nem megengedett. Nőknél fürdőruha, férfiaknál térd fölé érő fürdőnadrág viselése kötelező. Vitás kérdésekben a fürdő személyzetének jogában áll a fürdőszolgáltatást megtagadni a vendégtől. Fürdőruha gyermek számára is kötelező. 2 éves kor alatt úszópelenka használata kötelező.
A medencék környéke nedves lehet, így nagyobb a csúszásveszély. A balesetek megelőzése érdekében fürdőpapucs használatát javasoljuk.
A fürdőben található berendezések, felszerelések és a tisztaság megóvása az üzemeltető és a vendég közös érdeke. Azt a vendéget, aki a fürdő bármely eszközében, berendezésében, épületében, növényzetében kárt okoz, vagy azokat eltulajdonítja, az üzemeltető a kár megtérítésére kötelezi.
A nemdohányzók védelméről szóló törvény alapján a fürdő területén dohányozni csak a táblával kijelölt helyeken szabad. Kérjük, hogy a cigarettacsikkeket az erre kijelölt csikktartókban helyezzék el.
Vendég a nyitvatartási időn kívül a Fürdő területén nem tartózkodhat.
A medencékbe azok oldalfaláról beugrani nem szabad. Saját és mások testi épségét veszélyeztetni, nyugalmát zavarni nem megengedett.
Az úszómedence kivételével a medencékben vízi játékok (gumi úszólabda, tüdővel felfújható labda, normál méretű gumimatrac, úszógumi, stb.) használata megengedett úgy, hogy azzal más vendég nyugalmát ne zavarja, biztonságát ne veszélyeztesse.
A medencéket a Fürdő sportszervezők, iskolák részére üzemidőben is bérbe adhatja.
Bármilyen protézissel rendelkezők, nyak- és gerincsérültek a csúszdát nem használhatják.
A gyerekmedencékben egészségügyi okokból a felnőttek csak állhatnak, valamint a medence szélén ülhetnek.
A Fürdő területén nem megengedett
A Fürdő területére mások testi épségére veszélyes tárgyat, mérgező, egészségre ártalmas, balesetveszélyes anyagot bevinni.
A fürdő medencéiben és azok 5 méteres körzetében étkezni, italt fogyasztani, törékeny, vagy bármely más balesetet és sérülést előidéző tárgyat bevinni és a medencék vizét egyéb módon szennyezni.
Utcai cipőben, utcai ruházatban, medencében, ill. annak 5 méteres körzetében (pl. wellness, zuhanyzó stb.) tartózkodni.
A medencéket zuhany, lábmosó használata nélkül igénybe venni.
A papucsot medencébe vinni, a medence szélén található rácsszerkezetre tenni illetve azon tartózkodni.
A medence lépcsőjén folyamatosan tartózkodni, akadályozni mások közlekedését.
A fürdő területére állatot bevinni, kivételt képez a 27/2009. (XII.3.) SZMM rendelet értelmében a segítő kutya, amely azonban a medencékben és annak 5 méteres körzetében, ill. zárt térben nem tartózkodhat. A 19/2001.(V.7.) sz. az állattartás helyi szabályairól szóló rendeletben foglaltak betartása kötelező.
A közerkölcsöt, közrendet sértő módon viselkedni. A Fürdő területén tilos az obszcén, trágár, gyalázkodó megjegyzések kinyilvánítása, a fizikális bántalmazás, a faji, etnikai, vallási hovatartozás, szexuális beállítottság miatti gyűlöletkeltés, a szexuális indíttatású testi érintkezés továbbá minden olyan magatartásforma, mely utaló lehet szexuális kapcsolat létesítésére, és alkalmas arra, hogy másokban megbotránkozást, riadalmat keltsen.
A fürdő egész területén tilos hajat festeni és hajat vágni, borotválkozni, manikűrözni és pedikűrözni, fogat mosni és bármilyen kozmetikai kezelést végezni.
A vendégeknek tilos tartózkodni elzárt területen vagy üzemi területen.
Tilos a Fürdő területén tüzet rakni, sátrat építeni, kivéve napozósátor 2 m2 alapterületig.
Tilos a Fürdő területén zajkeltő tevékenységet folytatni.
Tilos a Fürdő medencéiben működő víz alatti fúvókákat eldugaszolni.
Tilos az úszómedencébe nem tüdővel felfújt labdát, gumimatracot, vagy bármely egyéb játékot, felszerelést, oda nem illő tárgyat bevinni!
Üzemidő, jegykiadás, belépés
Pénztárnyitás a fürdő nyitásával egy időben, a pénztárzárás a zárórát megelőző 1 órával történik. Nyitvatartás egész évben, minden nap:
Fürdő és Szaunapark: 9:00-20:00 óra
Pénztárzárás: 19:00 óra
Medencezárás: 19:30 óra
Éjszakai fürdőzés: 20:00- 00:30 óra között, medencezárás: 24.00 (előre meghirdetett időpontokban)
Ajándékbolt: 9:00- 19:00 óra
A Fürdő folyamatos üzemmódban üzemel. Kiemelt állami ünnepek nyitvatartási rendjét, valamint a szokásostól bármely ok miatt eltérő nyitva tartást interneten – a Fürdő hivatalos honlapján, illetve a Fürdő hivatalos Facebook oldalán –, illetve a Fürdő saját területén a pénztáraknál teszi közzé.
A nyitvatartást a Fürdő vezetősége indokolt esetben – például rendkívüli medencezárás – megváltoztathatja, melyet a pénztárak előtt kifüggesztett hirdetmény formájában és a hangosbemondón azonnal közöl.
A megvásárolt jegy csak a váltás napján, a szezonnak megfelelő alapidőben, napi egyszeri belépésre és arra a szolgáltatásra érvényes, amelyre kiadták.
A beléptető karpánt/karóra másra át nem ruházható. A beléptető karpánt/karóra jól látható helyen történő viselése mindenki számára kötelező.
A vendég köteles a Fürdő területére történő belépéskor az aktiváltan átadott beléptető karpántot/karórát viselni majd távozáskor leadni. A vendég a karpánt/karóra elvesztése, megrongálódása esetén az okozott kárt az érvényes árszabályzatban meghatározott módon, forintban köteles megtéríteni.
Kedvezményre jogosító feltétel:
4 éves kor alatt a belépés ingyenes.
Gyermekjegyet 4-14 éves korig lehet váltani.
Diákjegyet nappali vagy esti tagozatos jogviszonnyal, 25 éves korig lehet váltani.
Diák, nyugdíjas kedvezményes fürdőbelépőjegy a jogosultságot igazoló igazolvány felmutatása mellett váltható.
Csoportos belépőtípusoknál: 15 fő feletti létszám esetén, egy időben történő belépéskor. Egy kísérő belépése díjtalan.
Kedvezményes belépőre jogosít: Miskolc Pass Classic kártya, Miskolc Pass Turisztikai kártya felmutatása.
Írásos megállapodás alapján kiadott kuponokkal, pl. Hungary Card, stb.
A kedvezmények jogosítására szolgáló igazolványokat kérés nélkül a pénztári jegyváltáskor be kell mutatni.
Az üzemidőn túli a fürdőt érintő rendezvényekre a működés módjára külön szerződésben rögzített intézkedések az irányadóak.
A szezon elejéhez és végéhez köthető medencenyitásokról és medencezárásokról az üzemeltető dönt.
Pénztártól való távozás után reklamációt nem áll módunkban elfogadni.
Az esetleges árváltoztatást az ártáblán vagy a fürdő saját weboldalán, illetve facebook oldalán közöljük.
A vendégek észrevétele, az észrevétel kezelése
A Vásárlók Könyve a pénztárakban, szezonális időszakban az ajándékboltban áll a vendégek rendelkezésére.
A Vendég jogosult a szolgáltatás módjára, annak minőségére, vagy a szolgáltatást nyújtó személyzet magatartására vonatkozó észrevételeit rögzíteni a Vásárlók Könyvében. Az észrevételt a Fürdő vezetője érdemben köteles vizsgálni, és annak eredményéről a vendéget a bejegyzést követő 30 napon belül írásban tájékoztatni.
A vendég panaszával szóban vagy írásban közvetlenül fordulhat:
A Miskolctapolca Barlangfürdő**** fürdővezetőjéhez, Sziklai Máté 3519 Miskolctapolca, Pazár István sétány 1.; tel.: +36 46 560 030, e-mail: sziklai.mate@miskolcifurdok.hu
A Miskolci Fürdők Kft. ügyvezetőjéhez, Koreny György Miskolctapolca, Pazár István sétány 1., tel: + 36 46 503 182; e-mail: titkarsag@miskolcifurdok.hu
Miskolc MJV Önkormányzat jegyzőjéhez, 3530 Miskolc, Városház tér 8., tel.: + 36 46 512 709, e-mail: jegyzo@miskolcph.hu
Az illetékes Kormányhivatal  illetékes Járási Hivatalának Fogyasztóvédelmi Osztályához (B-A-Z Megyei Kormányhivatal Miskolci Járási Hivatal: cím: 3530 Miskolc, Petőfi Sándor utca 23., telefonszám: +36 46 795 600, e-mail: jaras.miskolc@borsod.gov.hu)
A fogyasztóvédelmi hatóságok elérhetőségeket itt találhatják: http://jarasinfo.gov.hu, http://fogyasztovedelem.kormany.hu/teruleti
B-A-Z Megyei Kormányhivatal Miskolci Járási Hivatal Hatósági Főosztály Népegészségügyi Osztályához (3501 Miskolc, Meggyesalja u. 12.)
Az illetékes Megyei Békéltető Testülethez (A B-A-Z Megyei: 3525 Miskolc, Szentpáli u. 1. sz., telefonszáma: + 36 46 501 091, + 36 46 501 870, fax száma: + 36 46 501 099, e-mail cím: kalna.zsuzsa@bokik.hu)
A békéltető testületek elérhetőségei: http://www.lapker.hu/files/tiny_mce/File/B%E9k%E9ltet%F5%20test%FCletek%202.pdf, http://fogyasztovedelem.kormany.hu/node/8579
Egészségügyi ellátás, elsősegélynyújtás
A Fürdő üzemideje alatt a Fürdő területén elsősegélynyújtásban képzett alkalmazott is szolgálatban van. Az elsősegélynyújtó hely külön felirattal és jellel jelölt.
A vízből mentettekhez az elsősegélynyújtó, ill. az orvos kihívásáért az úszómester a felelős akkor is, ha a mentés látszólag zavartalanul folyt le és a mentett jól érzi magát.
A sérülésről a Fürdő jegyzőkönyvet készít, melyet a Baleseti Naplóba történő bejegyzést követően a sérültnek – amennyiben erre alkalmas állapotban van – és a sérültet ellátónak is alá kell írnia.
Talált tárgy, értékőrzés, öltöző
A fürdő területén őrizetlenül hagyott tárgyak eltűnéséből származó károkért az üzemeltető nem vállal felelősséget.
Az értékmegőrzőt a vendég saját felelősségére veheti igénybe.
A talált tárgyakat a Fürdő üzemeltetője 30 napig őrzi.
Az öltöző használata kötelező, az öltözőszekrényt, kabint, vállfás megőrzőt a vendég nyitja és távozáskor zárja.
A vendég köteles meggyőződni az öltözőzárjának megfelelő működéséről.
Az öltözőhely rendeltetésszerű használata az öltözőhely biztonságos kezelését szolgálja.
Az öltözőben/ruhatárban kiadott bilétát mindenki köteles magával vinni.
Amennyiben a vendég elveszti a bilétát, abban az esetben a személyzet értesítését követően a vendégnek számot kell adni a szekrényben található tárgyakról, értékekről. Ezt követően mesterkulccsal a szekrény kinyitásra kerül.
A szekrénybiléta elvesztése esetén a kifüggesztett ártábla szerinti pótdíj fizetendő.
A vendéget ért káresetről káreseti jegyzőkönyvet kell felvenni, amely alapja lehet a kár megtérítésének. A káreset mértékéről és megtérítéséről a jegyzőkönyv alapján az üzemeltető dönt. A fürdő kártérítési felelősségére a Ptk. 471. §-ba foglaltak az irányadók.
Szaunapark
A szauna kályhák hőfokát és beállításait csak a személyzet változtathatja meg, a vendég azon nem módosíthat.
A szauna berendezések szabályos használatát a kezelőszemélyzet a vendég kérésére köteles ismertetni.
A vendég saját illóolajat nem használhat a szaunában.
A szaunázás 4 éves kor alatt még szülői felügyelet mellett sem megengedett.
TILOS szaunázni: 
lázas betegségben, akut ízületi gyulladásban szenvedőknek;
visszérproblémákkal küzdőknek, hormonbetegségekben szenvedőknek;
szív- és keringési rendellenességben, vesebetegségben szenvedőknek;
4 éves kor alatt;
alkoholos állapotban, gyógyszer vagy kábítószer hatása alatt.
A Szaunapark területén strandfelszerelés és egyéb oda nem illő tárgy használata nem megengedett.
A merülő medence használata előtt a zuhanyzás kötelező.
A Szaunapark teljes területére ételt bevinni nem lehet.
A szauna kabinokban fürdőlepedő, törölköző használata kötelező!
A Szaunaparkban a vendég viselkedésével, mozgásával és magatartásával másik vendég nyugalmát és pihenését nem zavarhatja.
A szauna igénybevétele a zárórát megelőző 30 percben már nem lehetséges.
A Szaunaparkban a vendég részére rosszullét esetén vészjelző csengő használata biztosított.
Hangosbemondó
A hangosbemondón keresztül a Fürdő üzemeltetésével kapcsolatos tájékoztatás, fontos üzenetközvetítés, kellemes, hangulatos zenei szolgáltatása és a Fürdő szerződött partnereinek reklámanyagának közlése lehetséges.
A hangosbemondó olyan hangerővel működik, ami a vendégek nyugalmát, pihenését nem zavarja.
