41 41 méretek
1 1 kijárat
39 39 start
#########################################
# #     #                       # #     #
# ### ### ### # # ##### ####### # ##### #
#         #   # # # # # #   # #   # #   #
### ############# # # ### ### ##### # ###
#   #             # #   #   #   #   # # #
##### ####### ##### ### ### # ##### # # #
# #   # #   #   # # #     # #       # # #
# ### # # ### # # # # # ### ### # # # # #
# #         # # #     # #   #   # #     #
# ############# # ### ### # # ####### ###
#   # #   # #     #     # #   # #       #
### # ### # ### # ##### ### ### #########
# #   #     # # # # # #     #         # #
# # # # ##### ### # # ##### # ######### #
# # # #   #   #   # #       #     #     #
# ### # # ### ### # # ####### ### # # # #
#   #   #   # # #   # #   # #   # # # # #
### ##### ### # # ##### # # # ####### # #
#             #   #   # #     #       # #
### ### ######### ### # ### # ##### #####
# #   #   #         # # #   #   # #     #
# ### # # ### ### # # ####### # # # # ###
# #   # #     # # #   #   #   # #   #   #
# ######### ### ##### # # ### # ##### ###
#   #   #   #     # #   #     # # #     #
### ### # ### ### # ### ####### # # ### #
#     #     # # # #     #   #     # # # #
# # ### # # ### # ### # # # ### ### # ###
# # #   # #   #   #   #   # # #     # # #
# ####### ##### ##### ####### # ### # # #
#   #   #     # #   # #     #     #     #
### # # # ##### # ### # ### #############
#     #           #   # #   #   # # #   #
# # ######### # ####### ### # ### # # ###
# # # # # #   # #   #     #     # #     #
# ### # # # ### ### # ### # ### # ##### #
#       #     # # #   # # # #         # #
### ### # # # # # # # # # # ##### ### # #
#   #   # # # #     #   # #   #     #   #
#########################################
