41 41
█E███████████████████████████████████████
█ █     █                       █ █     █
█ ███ ███ ███ █ █ █████ ███████ █ █████ █
█         █   █ █ █ █ █ █   █ █   █ █   █
███ █████████████ █ █ ███ ███ █████ █ ███
█   █             █ █   █   █   █   █ █ █
█████ ███████ █████ ███ ███ █ █████ █ █ █
█ █   █ █   █   █ █ █     █ █       █ █ █
█ ███ █ █ ███ █ █ █ █ █ ███ ███ █ █ █ █ █
█ █         █ █ █     █ █   █   █ █     █
█ █████████████ █ ███ ███ █ █ ███████ ███
█   █ █   █ █     █     █ █   █ █       █
███ █ ███ █ ███ █ █████ ███ ███ █████████
█ █   █     █ █ █ █ █ █     █         █ █
█ █ █ █ █████ ███ █ █ █████ █ █████████ █
█ █ █ █   █   █   █ █       █     █     █
█ ███ █ █ ███ ███ █ █ ███████ ███ █ █ █ █
█   █   █   █ █ █   █ █   █ █   █ █ █ █ █
███ █████ ███ █ █ █████ █ █ █ ███████ █ █
█             █   █   █ █     █       █ █
███ ███ █████████ ███ █ ███ █ █████ █████
█ █   █   █         █ █ █   █   █ █     █
█ ███ █ █ ███ ███ █ █ ███████ █ █ █ █ ███
█ █   █ █     █ █ █   █   █   █ █   █   █
█ █████████ ███ █████ █ █ ███ █ █████ ███
█   █   █   █     █ █   █     █ █ █     █
███ ███ █ ███ ███ █ ███ ███████ █ █ ███ █
█     █     █ █ █ █     █   █     █ █ █ █
█ █ ███ █ █ ███ █ ███ █ █ █ ███ ███ █ ███
█ █ █   █ █   █   █   █   █ █ █     █ █ █
█ ███████ █████ █████ ███████ █ ███ █ █ █
█   █   █     █ █   █ █     █     █     █
███ █ █ █ █████ █ ███ █ ███ █████████████
█     █           █   █ █   █   █ █ █   █
█ █ █████████ █ ███████ ███ █ ███ █ █ ███
█ █ █ █ █ █   █ █   █     █     █ █     █
█ ███ █ █ █ ███ ███ █ ███ █ ███ █ █████ █
█       █     █ █ █   █ █ █ █         █ █
███ ███ █ █ █ █ █ █ █ █ █ █ █████ ███ █ █
█   █   █ █ █ █     █   █ █   █     █   █
█████████████████████████████████████████
