
  #########################################
  #o#     #ooooooooo              # #     #
  #o### ###o### # #o##### ####### # ##### #
  #ooooooooo#   # #o# # # #   # #   # #   #
  ### #############o# # ### ### ##### # ###
  #   #        ooooo# #   #   #   #   # # #
  ##### #######o##### ### ### # ##### # # #
  # #   # #   #ooo# # #     # #       # # #
  # ### # # ### #o# # # # ### ### # # # # #
  # #         # #o#     # #   #   # #     #
  # #############o# ### ### # # ####### ###
  #   # #   # #  ooo#     # #   # #       #
  ### # ### # ### #o##### ### ### #########
  # #   #     # # #o# # #     #         # #
  # # # # ##### ###o# # ##### # ######### #
  # # # #   #   #  o# #       #     #     #
  # ### # # ### ###o# # ####### ### # # # #
  #   #   #   # # #o  # #   # #   # # # # #
  ### ##### ### # #o##### # # # ####### # #
  #             #  o#   # #     #       # #
  ### ### #########o### # ### # ##### #####
  # #   #   #  ooooo  # # #   #   # #     #
  # ### # # ###o### # # ####### # # # # ###
  # #   # #  ooo# # #   #   #   # #   #   #
  # #########o### ##### # # ### # ##### ###
  #   #   #ooo#     # #   #     # # #     #
  ### ### #o### ### # ### ####### # # ### #
  #     #  o  # # # #     #   #     # # # #
  # # ### #o# ### # ### # # # ### ### # ###
  # # #   #o#   #   #   #   # # #     # # #
  # #######o##### ##### ####### # ### # # #
  #   #   #o    # #   # #ooooo#     #     #
  ### # # #o##### # ### #o###o#############
  #     #  ooooooo  #   #o#  o#   # # #   #
  # # ######### #o#######o###o# ### # # ###
  # # # # # #   #o#   #ooo  #ooooo# #     #
  # ### # # # ###o### #o### # ###o# ##### #
  #       #     #o# #ooo# # # #  ooooooo# #
  ### ### # # # #o# #o# # # # ##### ###o# #
  #   #   # # # #ooooo#   # #   #     #ooo#
  #########################################