<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kézilabda</title>
    <link rel="stylesheet" href="arnyek.css">
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-image:url("kezipalya.jpg");
        }

        div {
            width: 80%;
            max-width: 800px;
            margin: 10px auto;
            padding: 20px;
            background-color: white;
            border:1px solid black;
        }

        .jobbra {
            float: right;
            margin-left: 20px;
            width: 120px;
        }

        p {
            text-align: justify;
        }

        table {
            max-width: 600px;
            border-collapse: collapse;
            border: 1px solid rgb(170,90,38);
            background-color: rgb(232,238,196);
            margin:0 auto;
            width:90%;
        }

        table th,
        table td {
            border: 1px solid rgb(170,90,38);
            padding:5px;
        }

        tr.elso {background-color:rgb(224,152,56)}
        .kozep {text-align: center;}
        h1 {color:rgb(170,90,38)}

    </style>
</head>

<body>
    <div>
        <h1 class="kozep">A kézilabda</h1>
        <p> <img src="kezilabda.png" alt="Kézilabda képe" class="jobbra">
            A <b>kézilabda</b> egy labdajáték. A labdát csak kézzel szabad dobni, a kapus kivételével lábbal nem szabad
            hozzáérni. A csapat 16 játékosból áll, a játéktéren egy időben legfeljebb 7 játékos tartózkodhat. A többi
            játékos cserejátékos. </p>
            <p>Az a csapat nyer, amelyik rendes játékidőben több gólt ér el. Ha mindkét csapat azonos
            számú gólt ér el, a játék döntetlen eredménnyel végződik. Abban az esetben ha továbbjutáshoz el kell dönteni
            a nyertest akkor 2x5 perces hosszabbítás következik. Ha ezután is döntetlen az eredmény akkor 7 méteres
            dobással döntik el, ki a nyertes. Egyes versenyeken a rendes játékidő letelte után egyből hétméteres dobások
            következnek, hosszabbítás nincs.</p>
            <p>A kézilabdázás alapmozgásai:</p>
            <ol>
                <li>futás,   </li>
                <li>ugrás,</li>
                <li>cselezés,</li>
                <li>dobás.</li>
            </ol>
            <h2>Története</h2>
        <p>Hozzávetőlegesen a századforduló környékén három, egymáshoz meglehetősen hasonló játék fejlődött ki. Az alábbi játékok a mai kézilabdázás közvetlen elődjeinek tekinthetőek:</p>
        <ul>
            <li>haandbold,</li>
            <li>torball,</li>
            <li>hazena.</li>
        </ul>
        <h2>A labda</h2>
        <p>A kézilabdát bőr vagy műanyag borítású labdával játsszák, életkortól és nemtől függően eltérő méretű labdákkal.</p>
        <table>
            <tr class="elso">
                <th>Labdaméret</th>
                <th>Korosztály</th>
                <th>A labda kerülete (cm)</th>
                <th>A labda tömege (g)</th>
            </tr>
            <tr>
                <td>1</td>
                <td>8–14 év közötti leányok <br>
                    8–12 év közötti fiúk</td>
                <td>50-52 </td>
                <td>290-330</td>
            </tr>
            <tr>
                <td>2</td>
                <td>14 év feletti nők <br>
                    12–16 év közötti fiúk</td>
                <td>53-56 </td>
                <td>320-375
                </td>
            </tr>
            <tr>
                <td>3</td>
                <td>16 év feletti férfiak </td>
                <td>58-60</td>
                <td>425-475
                </td>
            </tr>
        </table>
        <p class="kozep"><i>Labdaméretek a különböző korosztályokban</i></p>
        <p>További információ a <a href="https://hu.wikipedia.org/wiki/Kézilabda" target="_blank">Kézilabda – Wikipédia</a> oldalon.</p>
    </div>
</body>

</html>