"ErtekelesID";"UtID";"UtasID";"ErtekelesDatum";"Tisztasag";"Felszereltseg";"Elhelyezkedes";"Programok";"Latnivalok";"Szoveges"
"1";"5";"12";"2024-09-22";"4";"3";"4";"5";"5";"Nagyon szép hely volt, de a szállás tisztaságán lehetne javítani."
"2";"8";"25";"2024-10-22";"5";"4";"3";"4";"4";"Csodálatos élmény volt, a programok változatosak és érdekesek voltak."
"3";"15";"8";"2024-09-05";"3";"5";"5";"3";"5";"Nagyon jó helyen van, a látnivalók könnyen elérhetők voltak."
"4";"21";"3";"2024-10-18";"4";"5";"4";"2";"3";"A szállás kiválóan felszerelt volt, de a programok nem voltak túl érdekesek."
"5";"30";"19";"2024-12-15";"5";"4";"5";"5";"4";"Minden tökéletes volt, szívesen visszatérnénk."
"6";"1";"2";"2024-03-18";"4";"5";"4";"3";"5";"Nagyszerű hely, barátságos személyzet."
"7";"2";"3";"2024-04-28";"3";"4";"5";"2";"4";"Jó programok, tiszta környezet."
"8";"3";"4";"2024-02-18";"5";"5";"3";"4";"5";"A felszereltség kiváló, de a programok lehettek volna jobbak."
"9";"4";"5";"2024-06-13";"4";"4";"5";"3";"5";"Nagyon jó elhelyezkedés, sok látnivaló."
"10";"6";"7";"2024-07-18";"3";"3";"4";"4";"4";"Kellemes környezet, de a tisztaság hagy némi kívánnivalót."
"11";"7";"8";"2024-05-09";"2";"4";"5";"5";"4";"Szuper programok, de a szállás nem volt tiszta."
"12";"9";"10";"2024-11-18";"4";"5";"4";"3";"3";"Jól felszerelt szállás, de a látnivalók átlagosak voltak."
"13";"10";"11";"2024-08-10";"5";"4";"5";"2";"5";"Nagyon tiszta hely, de a programok nem voltak érdekesek."
"14";"12";"13";"2024-02-25";"3";"5";"5";"4";"4";"Elhelyezkedés kiváló, de a tisztaságon lehetne javítani."
"15";"14";"15";"2024-09-13";"4";"3";"4";"5";"5";"Nagyszerű élmény volt, nagyon tetszett a programok sokszínűsége."
"16";"16";"17";"2024-12-06";"5";"5";"3";"3";"4";"Jó hely, de a felszereltség átlagos volt."
"17";"18";"19";"2024-07-09";"4";"4";"4";"4";"5";"Minden rendben volt, de a programok kicsit unalmasak voltak."
"18";"20";"21";"2024-04-08";"3";"3";"5";"5";"4";"A szállás jó volt, de a tisztaságon javítani kellene."
"19";"22";"23";"2024-04-15";"2";"4";"5";"4";"3";"Nem volt túl tiszta, de a programok nagyszerűek voltak."
"20";"24";"25";"2024-06-20";"4";"5";"4";"3";"4";"Jó elhelyezkedés, de a látnivalók nem voltak különlegesek."
"21";"26";"27";"2024-08-23";"3";"4";"5";"2";"5";"Nagyon tiszta hely, de a programok nem voltak túl érdekesek."
"22";"28";"29";"2024-10-28";"5";"5";"3";"4";"4";"Jól felszerelt szállás, de az elhelyezkedés nem volt ideális."
"23";"30";"31";"2024-12-13";"4";"3";"4";"5";"5";"Nagyon jó programok, de a tisztaságon lehetne javítani."
"24";"1";"32";"2024-05-05";"3";"5";"5";"4";"4";"Szuper hely, de az elhelyezkedés nem volt a legjobb."
"25";"2";"33";"2024-05-12";"4";"4";"4";"3";"5";"Nagyszerű tisztaság és programok."
"26";"3";"34";"2024-05-19";"2";"4";"5";"5";"3";"Szép környezet, de a szállás nem volt tiszta."
"27";"4";"35";"2024-06-13";"4";"5";"5";"2";"5";"Jó hely, de a programok nem voltak érdekesek."
"28";"5";"36";"2024-09-23";"5";"4";"3";"3";"4";"Nagyon jó elhelyezkedés és tisztaság."
"29";"6";"37";"2024-07-18";"3";"3";"4";"4";"5";"Átlagos programok, de a látnivalók kiválóak voltak."
"30";"7";"38";"2024-06-16";"4";"4";"5";"2";"4";"Jó felszereltség és tisztaság, de a programok nem voltak érdekesek."
"31";"8";"39";"2024-10-08";"2";"5";"3";"4";"5";"Szuper hely, de az elhelyezkedés nem volt ideális."
"32";"9";"40";"2024-11-18";"5";"4";"4";"3";"4";"Nagyon jó hely, de a tisztaságon lehetne javítani."
"33";"10";"41";"2024-08-10";"4";"3";"5";"5";"3";"Kiváló programok és látnivalók."
"34";"11";"42";"2024-07-14";"3";"5";"4";"4";"5";"Jó hely, de a tisztaság átlagos volt."
"35";"12";"1";"2024-07-21";"5";"4";"3";"3";"4";"Nagyszerű felszereltség és tisztaság."
"36";"13";"2";"2024-07-28";"4";"4";"5";"2";"5";"Kiváló elhelyezkedés és látnivalók."
"37";"14";"3";"2024-09-13";"3";"3";"4";"5";"4";"Átlagos tisztaság, de jó programok."
"38";"15";"4";"2024-08-11";"5";"5";"3";"4";"3";"Nagyszerű szállás, de az elhelyezkedés nem volt a legjobb."
"39";"16";"5";"2024-12-06";"4";"4";"4";"3";"5";"Jó programok, de a tisztaságon lehetne javítani."
"40";"17";"6";"2024-08-25";"2";"5";"5";"5";"4";"Szuper élmény, de a szállás nem volt tiszta."
"41";"18";"7";"2024-09-01";"3";"4";"3";"4";"5";"Jól felszerelt szállás, de a programok unalmasak voltak."
"42";"19";"8";"2024-10-18";"4";"3";"4";"5";"4";"Nagyon jó tisztaság és elhelyezkedés."
"43";"20";"9";"2024-09-15";"5";"5";"5";"3";"3";"Nagyon jó programok, de a szállás átlagos volt."
"44";"21";"10";"2024-09-22";"4";"4";"4";"4";"5";"Minden rendben volt, de a tisztaságon lehetne javítani."
"45";"22";"11";"2024-09-29";"3";"5";"3";"5";"4";"Szép hely, de a szállás nem volt túl tiszta."
"46";"23";"12";"2024-10-06";"2";"4";"5";"4";"3";"Jó elhelyezkedés és programok."
"47";"25";"14";"2024-10-20";"5";"3";"4";"5";"5";"Nagyon jól éreztük magunkat, a látnivalók gyönyörűek voltak."
"48";"26";"15";"2024-10-27";"4";"5";"5";"3";"4";"Remek programok, de a szállás nem volt a legjobb."
"49";"27";"16";"2024-11-03";"3";"4";"4";"4";"5";"Szép környezet, de a tisztaságon lehetne javítani."
"50";"28";"17";"2024-11-10";"2";"5";"3";"5";"4";"Nagyon jó felszereltség, de a programok nem voltak túl érdekesek."
"51";"29";"31";"2024-11-17";"5";"4";"4";"3";"5";"Nagyszerű élmény, de a tisztaságon lehetne javítani."
"52";"29";"19";"2024-12-13";"4";"3";"5";"5";"4";"Kiváló programok és látnivalók."
"53";"1";"20";"2024-12-01";"3";"5";"4";"4";"5";"Jó hely, de a tisztaság hagy némi kívánnivalót."
"54";"2";"21";"2024-12-08";"5";"4";"3";"3";"4";"Nagyon jó elhelyezkedés és tisztaság."
"55";"3";"22";"2024-12-15";"4";"5";"5";"2";"5";"Jól felszerelt szállás, de az elhelyezkedés nem volt ideális."
"56";"4";"23";"2024-12-22";"3";"4";"4";"5";"5";"Nagyon jó programok, de a tisztaságon lehetne javítani."
"57";"5";"24";"2024-12-29";"4";"3";"5";"4";"4";"Szép hely, de a szállás nem volt túl tiszta."
"58";"6";"25";"2024-07-18";"3";"5";"4";"3";"5";"Jó programok, de a szállás átlagos volt."
"59";"7";"26";"2024-05-09";"5";"4";"3";"5";"4";"Nagyon jó felszereltség, de a programok unalmasak voltak."
"60";"8";"27";"2024-10-08";"4";"3";"4";"4";"5";"Kiváló elhelyezkedés és látnivalók."
"61";"9";"28";"2024-11-18";"3";"5";"5";"3";"4";"Nagyon jó programok, de a tisztaságon lehetne javítani."
"62";"19";"3";"2024-10-18";"5";"5";"5";"4";"4";"Nagyon szeretem a régi építészeti remekműveket. A látnivalók nagyon jók voltak."
"63";"21";"4";"2024-03-18";"2";"3";"5";"4";"4";"Nagyon jó tisztaság és elhelyezkedés."
"64";"3";"8";"2024-09-22";"4";"3";"4";"5";"5";"Izgalmas utazás volt, később is vissza szeretnék még ide jönni."
