"SzallasID";"Nev";"Varos";"Cim";"Telefonszam"
"1";"Hotel Roma Centro";"Róma";"Piazza Venezia 10";"+39 066 1234567"
"2";"Toszkánai Borhotel";"Firenze";"Via dei Vini 25";"+39 055 2345678"
"3";"Velencei Palota Hotel";"Velence";"Canal Grande 45";"+39 041 9876543"
"4";"Amalfi-part Resort";"Positano";"Via Marina 2";"+39 089 5678901"
"5";"Milánói Boutique Hotel";"Milánó";"Corso Buenos Aires 33";"+39 062 3456789"
"6";"Palermo Grand Hotel";"Palermo";"Via Libertà 45";"+39 091 2345678"
"7";"Genova Harbor Inn";"Genova";"Porto Antico 12";"+39 010 5678901"
"8";"Piemonti Wellness Hotel";"Torino";"Corso Vittorio 99";"+39 011 3456789"
"9";"Napoli Classic Hotel";"Nápoly";"Via Roma 15";"+39 081 1234567"
"10";"Sardíniai Beach Resort";"Olbia";"Costa Smeralda";"+39 079 5678901"
"11";"Cinque Terre B&B";"La Spezia";"Via delle Cinque Terre";"+39 017 4567890"
"12";"Verona Opera Hotel";"Verona";"Piazza Bra 20";"+39 045 6789012"
"13";"Trento Mountain Lodge";"Trento";"Via Dolomiti 8";"+39 061 2345678"
"14";"Firenze Art Inn";"Firenze";"Via degli Uffizi 10";"+39 055 6789012"
"15";"Capri Luxury Suites";"Capri";"Via Krupp 1";"+39 081 2345678"
"16";"Római Lux Hotel";"Róma";"Via Appia Antica 50";"+39 064 7891234"
"17";"Velencei Lagúna Resort";"Velence";"San Marco 100";"+39 041 4567890"
"18";"Milánói Design Hotel";"Milánó";"Via Monte Napoleone 22";"+39 022 2345678"
"19";"Firenzei Renaissance Inn";"Firenze";"Piazza del Duomo 5";"+39 055 3456789"
"20";"Amalfi-part Pihenő";"Positano";"Via Cristoforo Colombo 3";"+39 089 6789012"
"21";"Napoli Mediterrán Hotel";"Nápoly";"Piazza Garibaldi 12";"+39 081 9876543"
"22";"Verona Classic Inn";"Verona";"Via Shakespeare 11";"+39 045 4567890"
"23";"Palermo Sunset Hotel";"Palermo";"Via Cala 9";"+39 091 6789012"
"24";"Sardíniai Paradise Resort";"Olbia";"Via Sardegna 23";"+39 079 3456789"
"25";"Capri Blue Lagoon Suites";"Capri";"Via Faraglioni 7";"+39 081 7891234"
"26";"Velencei Arany Híd Hotel";"Velence";"Ponte di Rialto 1";"+39 041 2345678"
"27";"Lagúna Elegancia Hotel";"Velence";"Fondamenta Nove 25";"+39 041 3456789"
"28";"Canal View Inn";"Velence";"Dorsoduro 80";"+39 041 4567890"
"29";"San Marco Palota Hotel";"Velence";"Piazza San Marco 10";"+39 041 5678901"
"30";"Velencei Luxus Suites";"Velence";"Riva degli Schiavoni 15";"+39 041 6789012"
