"UtID";"Elnevezes";"Leiras";"Mettol";"Meddig";"SzallasID"
"1";"Római Történelmi Túra";"Fedezd fel Róma történelmi helyszíneit, beleértve a Colosseumot és a Vatikánt.";"2024-03-10";"2024-03-15";"1"
"2";"Toszkánai Bor és Gasztronómia";"Kóstolj helyi borokat és élvezd Toszkána gasztronómiáját.";"2024-04-20";"2024-04-25";"2"
"3";"Velencei Karnevál Élmény";"Vegyél részt a híres velencei karneválon és élvezd a lagúnák városát.";"2024-02-10";"2024-02-15";"3"
"4";"Amalfi-part Felfedező Túra";"Látogasd meg Positano és Amalfi mesés tengerpartjait.";"2024-06-05";"2024-06-10";"4"
"5";"Milánói Divathét";"Legyél részese a milánói divathétnek és vásárolj a híres divatnegyedben.";"2024-09-15";"2024-09-20";"5"
"6";"Palermói Tengerparti Kikapcsolódás";"Pihenj a szicíliai Palermóban és élvezd a mediterrán tengerpartot.";"2024-07-10";"2024-07-15";"6"
"7";"Genova Kikötői Kaland";"Ismerd meg Genova történelmét és a híres kikötőt.";"2024-05-01";"2024-05-06";"7"
"8";"Torino Kulturális Túra";"Látogasd meg Torino múzeumait és történelmi helyszíneit.";"2024-10-01";"2024-10-05";"8"
"9";"Nápolyi Gasztronómiai Élmények";"Fedezd fel Nápoly pizzáját és a helyi konyha ízeit.";"2024-11-10";"2024-11-15";"9"
"10";"Sardíniai Tengerparti Nyaralás";"Pihenj Costa Smeraldán, az egyik legszebb olasz tengerparton.";"2024-08-01";"2024-08-07";"10"
"11";"Cinque Terre Túra";"Sétálj a festői Cinque Terre falvaiban és élvezd a panorámát.";"2024-05-15";"2024-05-20";"11"
"12";"Veronai Szerelmesek Útja";"Fedezd fel Róma helyszíneit, Júlia erkélyével.";"2024-02-14";"2024-02-17";"12"
"13";"Trento Hegyi Kaland";"Kirándulás a Dolomitokba és Trento környékére.";"2024-03-25";"2024-03-30";"13"
"14";"Firenzei Művészeti Túra";"Látogasd meg Firenze galériáit és művészeti központjait.";"2024-09-05";"2024-09-10";"14"
"15";"Capri Sziget Látogatás";"Pihenj Capri szigetén és élvezd a kék barlangot.";"2024-06-20";"2024-06-25";"15"
"16";"Velencei Romantikus Hétvége";"Tölts egy varázslatos hétvégét a lagúnák városában.";"2024-10-15";"2024-10-20";"27"
"17";"Római Gasztronómia Túra";"Kóstolj helyi specialitásokat Rómában és fedezd fel a piacokat.";"2024-03-20";"2024-03-21";"16"
"18";"Amalfi Csodás Kilátások";"Fedezd fel Amalfi hegyvidéki útjait és csodás kilátásait.";"2024-07-01";"2024-07-06";"20"
"19";"Velencei Hídak és Csatornák";"Ismerd meg Velence híres hídjait és csatornáit.";"2024-10-10";"2024-10-15";"29"
"20";"Palermói Történelem Túra";"Ismerd meg Palermo történelmét és kulturális örökségét.";"2024-04-01";"2024-04-05";"23"
"21";"Velencei Kulturális Kaland";"Vegyél részt Velence múzeumaiban és ismerd meg történelmét.";"2024-03-01";"2024-03-05";"28"
"22";"Római Éjszakai Túra";"Fedezd fel Róma fényeit éjszaka, beleértve a Trevi-kutat és a Pantheont.";"2024-03-22";"2024-03-23";"16"
"23";"Milánói Modern Művészet Túra";"Látogasd meg Milánó híres modern művészeti galériáit.";"2024-05-18";"2024-05-22";"5"
"24";"Firenzei Gasztronómiai Élmény";"Próbáld ki Firenze helyi specialitásait és borait.";"2024-06-12";"2024-06-17";"14"
"25";"Capri Lenyűgöző Természet Túra";"Fedezd fel Capri természeti szépségeit, beleértve a kék barlangot.";"2024-07-25";"2024-07-30";"25"
"26";"Palermói Művészet és Kultúra";"Ismerd meg Palermo művészeti kincseit és színházait.";"2024-08-15";"2024-08-20";"23"
"27";"Nápolyi Történelmi Túra";"Fedezd fel Nápoly történelmi helyszíneit és múzeumait.";"2024-09-05";"2024-09-09";"9"
"28";"Veronai Shakespeare Túra";"Járd be Verona híres helyszíneit Shakespeare művei alapján.";"2024-10-20";"2024-10-25";"12"
"29";"Toszkánai Tengerparti Pihenés";"Pihenj Toszkána gyönyörű tengerpartjain, messze a városi nyüzsgéstől.";"2024-11-10";"2024-11-15";"2"
"30";"Sardíniai Hegyi Túra";"Fedezd fel Sardínia hegyi falvait és lenyűgöző panorámáit.";"2024-12-05";"2024-12-10";"10"
