"UtasID";"Nev";"Email";"Telefonszam"
"1";"Kiss Péter";"kiss.peter@example.com";"+36 301234567"
"2";"Nagy Anna";"nagy.anna@gmail.com";"+36 209876543"
"3";"Balogh Boldizsár";"balogh.boldizsar@freemail.hu";"+36 701234567"
"4";"Varga Zsófia";"varga.zsofia@outlook.com";"+36 309876543"
"5";"Tóth Béla";"toth.bela@yahoo.com";"+36 201234567"
"6";"Horváth Ágnes";"horvath.agnes@citromail.hu";"+36 709876543"
"7";"Szabó Márton";"szabo.marton@gmail.com";"+36 301234567"
"8";"Deák Júlia";"deak.julia@freemail.hu";"+36 209876543"
"9";"Farkas Gábor";"farkas.gabor@outlook.com";"+36 701236543"
"10";"Molnár Dóra";"molnar.dora@yahoo.com";"+36 301234567"
"11";"Kerekes Bálint";"kerekes.balint@citromail.hu";"+36 209876543"
"12";"Kiss Alíz";"kiss.aliz@gmail.com";"+36 701234567"
"13";"Szűcs Bea";"szuecs.bea@freemail.hu";"+36 309876543"
"14";"Lukács Tamás";"lukacs.tamas@outlook.com";"+36 201234567"
"15";"Bajusz Enikő";"bajusz.eniko@yahoo.com";"+36 709876543"
"16";"Vincze Zoltán";"vincze.zoltan@citromail.hu";"+36 301234567"
"17";"Fehér Lili";"feher.lili@gmail.com";"+36 209876543"
"18";"Almási Norbert";"almasi.norbert@freemail.hu";"+36 701234567"
"19";"Deák Olivér";"deak.oliver@outlook.com";"+36 309876543"
"20";"Rácz Ilona";"racz.ilona@yahoo.com";"+36 201234567"
"21";"Kissné Nagy Éva";"nagy.eva@gmail.com";"+36 201234567"
"22";"Varga Zoltánné Kovács Zsuzsa";"kovacs.zsuzsa@freemail.hu";"+36 709876543"
"23";"Tóth Béla Péter";"toth.bela.peter@outlook.com";"+36 309876543"
"24";"Horváthné Szabó Ágnes";"szabo.agnes@yahoo.com";"+36 201234567"
"25";"Szabó Márton László";"szabo.marton.laszlo@citromail.hu";"+36 709876543"
"26";"Némethné Farkas Éva";"farkas.eva@gmail.com";"+36 301234567"
"27";"Farkas Gábor Tamás";"farkas.gabor.tamas@freemail.hu";"+36 209876543"
"28";"Molnár Dóra Anna";"molnar.dora.anna@outlook.com";"+36 701234567"
"29";"Kerekes Bálint Norbert";"kerekes.balint.norbert@yahoo.com";"+36 301234567"
"30";"Simon Ádám Zoltán";"simon.adam.zoltan@citromail.hu";"+36 209876543"
"31";"Varga Máté";"varga.mate@gmail.com";"+36 709876543"
"32";"Lukács Tamás János";"lukacs.tamas.janos@freemail.hu";"+36 309876543"
"33";"Bajusz Enikő Mária";"bajusz.eniko.maria@outlook.com";"+36 201234567"
"34";"Vincze Zoltán László";"vincze.zoltan.laszlo@yahoo.com";"+36 709876543"
"35";"Fehér Lili Anna";"feher.lili.anna@citromail.hu";"+36 301234567"
"36";"Almási Norbert Ákos";"almasi.norbert.akos@gmail.com";"+36 209876543"
"37";"Kádár Zsolt István";"kadar.zsolt.istvan@freemail.hu";"+36 701234567"
"38";"Rácz Ilona Mária";"racz.ilona.maria@outlook.com";"+36 309876543"
"39";"Nagy Józsefné Kovács Mária";"kovacs.maria@yahoo.com";"+36 201234567"
"40";"Varga Zoltánné Kovács Zsuzsa";"kovacs.zsuzsa@citromail.hu";"+36 709876543"
"41";"Tóth Béla Péter";"toth.bela.peter@gmail.com";"+36 309876543"
"42";"Horváthné Szabó Ágnes";"szabo.agnes@freemail.hu";"+36 201234567"
